<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta
      name="keywords"
      content="X荧光光谱仪,碳硫分析仪,碳硫仪,光谱仪,合金分析仪,多元素分析仪,光谱仪厂家品牌"
    />
    <meta
      name="description"
      content="创想仪器目前有X荧光光谱仪，碳硫分析仪，直读光谱仪，手持式光谱仪，合金分析仪等仪器，是一家专门从事光谱仪研发生产销售的国内知名品牌厂家。目前公司产品能广泛应用在铸造、冶金、机械加工，炉前化验，实验室成品检验等生产领域，欢迎广大客户来电咨询了解。"
    />
    <title>
      关于创想--碳硫分析仪,X荧光光谱仪,多元素合金分析仪,光谱仪厂家品牌创想仪器
    </title>
    <link href="./css/producter/common.css" rel="stylesheet" />
    <link href="./css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/iconfont.css" />
    <link href="./css/about/about.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/cstyle.css" />
    <script src="./js/modernizr.min.js"></script>
    <link rel="stylesheet" href="./css/leftMenu.css" />
    <style></style>
  </head>
  <body>
    <div class="bg1">
      <div>
        <link rel="stylesheet" href="./css/iconfont.css" />
        <style>
          .martop {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 60px;
            position: relative;
            z-index: 999;
          }

          .martop .logo {
            display: inline-block;
            width: 116px;
            margin-left: 60px;
          }

          .martop .logo img {
            width: 100%;
          }

          .topnav {
            font-size: 15px;
            color: #fff;
            /*position: absolute;
        top: 0;
        right: 0;
        z-index: 999;*/
            height: 100%;
            float: right;
            margin-bottom: 0;
          }

          .topnav li {
            display: inline-block;
            width: 120px;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
            text-align: center;
            height: 100%;
            line-height: 57px;
            box-sizing: border-box;
          }
          /*.topnav li:nth-child(7){
             border-right:1px solid #fff;
         }*/
          .topnav li a {
            color: #fff;
          }

          .topnav li:hover {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .topnav li a:hover {
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .navsearch {
            display: inline-block;
            float: right;
            height: 100%;
            color: #fff;
            margin-right: 50px;
            /*line-height: 60px;*/
          }

          .navsearch .iconfont {
            font-size: 20px;
          }

          /* reset webkit search input browser style */
          input {
            outline: none;
          }

          input[type="search"] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
          }

          input::-webkit-search-decoration,
          input::-webkit-search-cancel-button {
            display: none; /* remove the search and cancel icon */
          }

          /* search input field */
          input[type="search"] {
            background: #ededed url("./img/search-icon.png") no-repeat 4px
              center;
            border: solid 1px #ccc;
            padding: 1px 3px 1px 30px;
            width: 55px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
          }

          input[type="search"]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #6dcff6;
            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
          }

          /* placeholder */
          input:-moz-placeholder {
            color: #999;
          }

          input::-webkit-input-placeholder {
            color: #999;
          }

          /* demo B */
          input[type="search"] {
            width: 14px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
          }

          input[type="search"]:hover {
            background-color: #fff;
          }

          input[type="search"]:focus {
            width: 130px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
          }

          input:-moz-placeholder {
            color: transparent;
          }

          input::-webkit-input-placeholder {
            color: transparent;
          }

          .shuxian {
            width: 1px;
            height: 30px;
            background: #fff;
            display: inline-block;
            /*vertical-align: -16%;*/
            margin: 15px 20px 0 0;
          }
          .searchyuan {
            display: inline-block;
            vertical-align: 43%;
          }
          .topnav .liactive {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
          }
        </style>
        <div class="martop">
          <div class="logo">
            <img src="./img/logo.png" />
          </div>
          <div class="navsearch">
            <div class="shuxian"></div>
            <div id="demo-b" class="searchyuan">
              <input id="search_txt" type="search" placeholder="请输入关键字" />
            </div>
          </div>
          <ul class="topnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./producterCenter.html">产品中心</a></li>
            <li><a href="./about.html">走进创想</a></li>
            <li><a href="./News.html">新闻资讯</a></li>
            <li><a href="./ServiceSupport.html">服务支持</a></li>
            <li><a href="./CustomerCase.html">客户案例</a></li>
            <li><a href="./ContactUs.html">联系我们</a></li>
          </ul>

          <div style="clear: both"></div>
          <div
            style="position: fixed; right: 14%; top: 1%; display: none"
            class="showp"
          >
            <button class="btn" style="color: #fff">导航</button>
          </div>
          <div id="menu">
            <div class="f1">
              <ul>
                <li class="">
                  <a href="./index.html">首页</a>
                </li>
                <li class="hasChild">
                  <a href="#">产品中心</a>
                  <div class="f2">
                    <ul>
                      <li>
                        <a href="./producterCenter.html">直读光谱分析仪</a>
                      </li>
                      <li><a href="#">红外碳硫分析仪</a></li>
                      <li><a href="#">台式X荧光光谱仪</a></li>
                      <li><a href="#">液相色谱仪</a></li>
                      <li><a href="#">手持式光谱仪</a></li>
                      <li><a href="#">激光清洗机</a></li>
                      <li><a href="#">移动式光谱仪</a></li>
                    </ul>
                  </div>
                </li>
                <li class="">
                  <a href="./about.html">走进创想</a>
                </li>
                <li><a href="./News.html">新闻资讯</a></li>
                <li><a href="./ServiceSupport.html">服务支持</a></li>
                <li><a href="./CustomerCase.html">客户案例</a></li>
                <li><a href="./ContactUs.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="topwenzi">
        <div>走进创想</div>
        <div>ABOUT GLMY</div>
        <div>专/业/仪/器/制/造/商</div>
      </div>
    </div>
    <div class="bgabout">
      <div class="tongbox">
        <div class="left">
          <div class="neibox">
            <div class="tit">
              <div>关于创想</div>
              <div>ABOUT GLMY</div>
            </div>
            <div class="content">
              <p>
                无锡创想分析仪器有限公司是具有自主知识产权的高科技上市企业，也是国内优秀的规模化分析仪器设备制造供应商。公司荟萃了光学、计算机、软件开发、分析化学、机械制造、电子工程、材料等专业的一大批学科优秀骨干人才。专业从事分析实验仪器的研制开发、生产和销售。产品有系列全谱直读光谱仪、系列移动式直读光谱仪、系列红外碳硫分析仪、系列X荧光光谱仪、系列多元素分析仪，均具有先进的技术水平，广泛应用于各行业的工业材料分析。
              </p>
              <p>
                创想仪器公司在提供众多优质分析仪器的同时，以参股、合作、代理的形式同国内机械性能、无损检测、金相分析等设备厂商紧密合作，为顾客提供更为完善的实验室整体解决方案。
              </p>
              <p>
                公司通过ISO9001：2000质量管理体系认证，内部实施CRM、ERP项目管理，为产品品质及企业的长远发展提供了强有力的保障。
              </p>
              <p>
                公司在全国建立了地区营销维修服务中心，形成了强大而完善的营销服务网络，为客户提供及时、方便、周到的售前、售中、售后的服务，解决用户的后顾之忧。
              </p>
              <p>
                面对未来，创想人坚守“严谨、求实、高效、创新、合作、发展”的企业精神，精益求精，以优质的产品、优质的服务满足客户需求。为促进提高民族分析仪器工业的振兴发展作出贡献。
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="neibox">
            <img src="./img/about/1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="bg2">
      <div class="rfloat">
        <div class="yi">
          <div class="name">
            <div style="font-size: 20px">荣誉资质</div>
            <div style="color: #666">HONOR QUALIFICATION</div>
          </div>
          <div class="jianjie">
            <p>
              创想仪器自成立以来，秉承创想仪器“品质铸就信誉、科技创想未来”这一核心价值观，以“树立科学发展观，全力打造科技型、品质型的
              可持续发展的新型企业”致力于分析仪器的研发、制造、销售和服务。产品开发灵活运用模块化、参数化、标准化、定制化、功能化设计方法与技术，
              持续不断为客户打造高品质、高可靠性、高安全性的分析仪器系列产品。
            </p>
            <p>
              截至目前，创想仪器拥有发明专利4项、实用新型专利14项、外观专利5项、软件著作权2项、高新技术产品2项、获得了江苏省民营科技企业、江苏省高新技术企业、
              并于2014年在上海股交中心成功上市。
            </p>
          </div>
        </div>
        <div class="swiperbox">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/1.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/2.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/3.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/4.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/5.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/6.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/7.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/8.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/9.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/10.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/11.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/12.png" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="./img/about/ryzs/13.png" />
                </div>
              </div>
            </div>
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>

        <div class="swpneirongbox">
          <p>
            截至目前，创想仪器拥有发明专利4项、实用新型专利14项、外观专利5项、软件著作权2项、高新技术产品2项、获得了江苏省民营科技企业、江苏省高新技术企业、
            并于2014年在上海股交中心成功上市。
          </p>
        </div>
        <div style="clear: both"></div>
      </div>
      <!-- swiper -->
      <div class="swiper-container1" id="aaaaa">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/about/ryzs/1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/2.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/3.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/4.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/5.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/6.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/7.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/8.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/9.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/10.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/11.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/12.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/about/ryzs/13.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="bg3">
      <div class="center">
        <div class="yi">
          <div class="name">
            <div style="font-size: 20px; color: #fff">企业文化</div>
            <div style="color: #ccc">THE ENTERPRISE CULTURE</div>
          </div>
        </div>
        <div class="left">
          <img src="./img/about/5.png" />
        </div>
        <div class="right">
          <p>创想口号：创想--品质铸就信誉、科技创想未来。</p>
          <p>
            创想宗旨：为顾客创造价值，为企业创造效益，为员工创造前途，为社会创造繁荣。
          </p>
          <p>
            创想理念：始于用户所需，终于用户满意；以客户为关注焦点并超越客户的期望。
          </p>
          <p>创想核心价值：高优品质，高附加值，高端市场。</p>
          <p>创想精神：诚信立足，与时俱进，锐意创新，和谐共赢，追求卓越。</p>
          <p>创想哲学：财散则人聚，财聚则人散；厚则聚众，众聚则强。</p>
          <p>创想品质观：只有不完美的产品，没有挑剔的客户。</p>
          <p>创想作风：真诚务实，执着不懈，团队协作，博弈超越。</p>
          <p>
            创想员工形象：大方得体、有礼有节、热诚谦和、不卑不亢、严谨专业。
          </p>
          <p>创想愿景：树造企业文化，打造百年企业。</p>
          <p>
            创想目标：树立科学发展观，全力打造科技型、品质型的可持续发展的新型企业。
          </p>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <div class="bg4">
      <div class="center">
        <div class="yi" style="margin-top: 20px">
          <div class="name">
            <div style="font-size: 20px">企业文化</div>
            <div style="color: #666">THE ENTERPRISE CULTURE</div>
          </div>
        </div>
        <p>
          <img
            src="https://cxyq.imwsoft.cn/20190110090434-FoumGRPU31-vKRnbfUEPol1yGWSV.png"
            style="max-width: 100%"
          /><br />
        </p>
      </div>
    </div>
    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

    <section class="space-sm cxfooter">
      <div class="pjfrow">
        <ul>
          <li>
            <div class="zjhz" style="width: 90%">
              <div class="cxleft"><i class="iconfont icon-dianhua"></i></div>
              <div
                class="cxleft diyige"
                style="margin-right: 10px; line-height: 20px"
              >
                <p>国内</p>
                <p>0510-83205379</p>
                <p>0510-66882099</p>
              </div>
              <div class="cxleft diyige" style="line-height: 20px">
                <p>国际</p>
                <p>0510-68795132</p>
                <p>15106177808</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz" style="width: 98%">
              <div class="cxleft"><i class="iconfont icon-dizhi"></i></div>
              <div class="cxleft">
                <div class="kaozuo">ADDRESSBR</div>
                <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz" style="width: 55%">
              <div class="cxleft">
                <i class="iconfont icon-bangdingyouxiang"></i>
              </div>
              <div class="cxleft">
                <div class="kaozuo">EMAIL</div>
                <p>wuxi@chxyq.com</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz">
              <div class="cxleft">
                <i class="iconfont icon-chuanzhen"></i>
              </div>
              <div class="cxleft">
                <div class="kaozuo">FAX</div>
                <p>0510-83213469</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="yqlj">
        <span>友情链接：</span>
        <a href="http://www.mingjun2008.com/list-8.html" target="_blank"
          >情感咨询</a
        >
        <a href="http://www.ruichenbw.com/" target="_blank">质控样标准品</a>
        <a href="http://www.hongqicable.cn " target="_blank">矿用电缆</a>
        <a href="http://www.mstech-china.com " target="_blank">火花探测器</a>
        <a href="http://www.rc-robot.com" target="_blank">焊锡机厂家</a>
        <a href="https://www.86175.com/product/list-3295.html" target="_blank"
          >碳硫分析仪</a
        >
        <a href="http://www.xmbzn.com" target="_blank">荧光氧气检测仪</a>
        <a href="http://www.jl9966.com " target="_blank">油浸式试验变压器</a>
        <a href="http://www.sjzslxny.com" target="_blank">风机盘管厂家</a>
        <a href="http://www.sdqcsepu.com/" target="_blank">干燥空气发生器</a>
        <a href="http://www.chem17.com/product/t736/list.html" target="_blank"
          >碳硫分析仪</a
        >
        <a href="http://www.ymnl-17.com/" target="_blank">超声波反应釜</a>
        <a href="http://www.hzrod.com/" target="_blank">表盘气动量仪</a>
        <a href="http://www.syhcfhm.cn" target="_blank">沈阳防火门</a>
      </div>
      <div class="indfooter">
        <div>
          - 版权所有：无锡创想分析仪器有限公司 苏ICP备16025720号-3
          <p>全国统一免费咨询热线：400-0833-980 <br /></p>
          地址：
          <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
        </div>

        <div>
          Copyright copy： 2019 cxglmy.com studio All Rights
          Reserved-&nbsp&nbsp技术支持：<a
            class="maiwei"
            target="_blank"
            href="https://www.maiweiai.com"
            >江苏麦维智能科技有限公司</a
          >
        </div>
      </div>
    </section>
    <!-- <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script> -->
    <!-- 
    <script>
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script> -->
    <!-- <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script> -->

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/leftMenu.js"></script>
    <script
      src="./js/swiper.animate1.0.3.min.js"
      type="text/javascript"
    ></script>
    <script>
      $(".topnav li").eq(2).addClass("liactive");
      var mySwiper = new Swiper(".swiper-container", {
        slidesPerView: 3,
        spaceBetween: 30,
        // autoplay: 1,
        // speed: 6000,
        //loop: true,
        //freeMode: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });

      var mySwiper = new Swiper(".swiper-container1", {
        slidesPerView: 1,
        spaceBetween: 0,
        // autoplay: 1,
        // speed: 6000,
        //loop: true,
        //freeMode: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
    </script>
    <script>
      // 导航按钮
      $(function ($) {
        $("#menu")
          .leftMenu({
            triggerBtn: ".btn",
          })
          .init();
      });
    </script>
  </body>
</html>
