<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="X荧光光谱仪,碳硫分析仪,碳硫仪,光谱仪,合金分析仪,多元素分析仪,光谱仪厂家品牌"
    />
    <meta
      name="description"
      content="创想仪器目前有X荧光光谱仪，碳硫分析仪，直读光谱仪，手持式光谱仪，合金分析仪等仪器，是一家专门从事光谱仪研发生产销售的国内知名品牌厂家。目前公司产品能广泛应用在铸造、冶金、机械加工，炉前化验，实验室成品检验等生产领域，欢迎广大客户来电咨询了解。"
    />
    <title>
      客户案例--碳硫分析仪,X荧光光谱仪,多元素合金分析仪,光谱仪厂家品牌创想仪器
    </title>
    <link href="./css/producter/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/iconfont.css" />
    <link rel="stylesheet" href="./css/CustomerCase/customerCase.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/cstyle.css" />
    <link rel="stylesheet" href="./css/leftMenu.css" />

    <style></style>
  </head>
  <body>
    <div class="bg1">
      <div>
        <link rel="stylesheet" href="./css/iconfont.css" />
        <style>
          .martop {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 60px;
            position: relative;
            z-index: 999;
          }

          .martop .logo {
            display: inline-block;
            width: 116px;
            margin-left: 60px;
          }

          .martop .logo img {
            width: 100%;
          }

          .topnav {
            font-size: 15px;
            color: #fff;
            /*position: absolute;
        top: 0;
        right: 0;
        z-index: 999;*/
            height: 100%;
            float: right;
            margin-bottom: 0;
          }

          .topnav li {
            display: inline-block;
            width: 120px;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
            text-align: center;
            height: 100%;
            line-height: 57px;
            box-sizing: border-box;
          }
          /*.topnav li:nth-child(7){
             border-right:1px solid #fff;
         }*/
          .topnav li a {
            color: #fff;
          }

          .topnav li:hover {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .topnav li a:hover {
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .navsearch {
            display: inline-block;
            float: right;
            height: 100%;
            color: #fff;
            margin-right: 50px;
            /*line-height: 60px;*/
          }

          .navsearch .iconfont {
            font-size: 20px;
          }

          /* reset webkit search input browser style */
          input {
            outline: none;
          }

          input[type="search"] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
          }

          input::-webkit-search-decoration,
          input::-webkit-search-cancel-button {
            display: none; /* remove the search and cancel icon */
          }

          /* search input field */
          input[type="search"] {
            background: #ededed url("./img/search-icon.png") no-repeat 4px
              center;
            border: solid 1px #ccc;
            padding: 1px 3px 1px 30px;
            width: 55px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
          }

          input[type="search"]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #6dcff6;
            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
          }

          /* placeholder */
          input:-moz-placeholder {
            color: #999;
          }

          input::-webkit-input-placeholder {
            color: #999;
          }

          /* demo B */
          input[type="search"] {
            width: 14px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
          }

          input[type="search"]:hover {
            background-color: #fff;
          }

          input[type="search"]:focus {
            width: 130px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
          }

          input:-moz-placeholder {
            color: transparent;
          }

          input::-webkit-input-placeholder {
            color: transparent;
          }

          .shuxian {
            width: 1px;
            height: 30px;
            background: #fff;
            display: inline-block;
            /*vertical-align: -16%;*/
            margin: 15px 20px 0 0;
          }
          .searchyuan {
            display: inline-block;
            vertical-align: 43%;
          }
          .topnav .liactive {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
          }
        </style>
        <div class="martop">
          <div class="logo">
            <img src="./img/logo.png" />
          </div>
          <div class="navsearch">
            <div class="shuxian"></div>
            <div id="demo-b" class="searchyuan">
              <input id="search_txt" type="search" placeholder="请输入关键字" />
            </div>
          </div>
          <ul class="topnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./producterCenter.html">产品中心</a></li>
            <li><a href="./about.html">走进创想</a></li>
            <li><a href="./News.html">新闻资讯</a></li>
            <li><a href="./ServiceSupport.html">服务支持</a></li>
            <li><a href="./CustomerCase.html">客户案例</a></li>
            <li><a href="./ContactUs.html">联系我们</a></li>
          </ul>

          <div style="clear: both"></div>
          <div
            style="position: fixed; right: 14%; top: 1%; display: none"
            class="showp"
          >
            <button class="btn" style="color: #fff">导航</button>
          </div>
          <div id="menu">
            <div class="f1">
              <ul>
                <li class="">
                  <a href="./index.html">首页</a>
                </li>
                <li class="hasChild">
                  <a href="#">产品中心</a>
                  <div class="f2">
                    <ul>
                      <li>
                        <a href="./producterCenter.html">直读光谱分析仪</a>
                      </li>
                      <li><a href="#">红外碳硫分析仪</a></li>
                      <li><a href="#">台式X荧光光谱仪</a></li>
                      <li><a href="#">液相色谱仪</a></li>
                      <li><a href="#">手持式光谱仪</a></li>
                      <li><a href="#">激光清洗机</a></li>
                      <li><a href="#">移动式光谱仪</a></li>
                    </ul>
                  </div>
                </li>
                <li class="">
                  <a href="./about.html">走进创想</a>
                </li>
                <li><a href="./News.html">新闻资讯</a></li>
                <li><a href="./ServiceSupport.html">服务支持</a></li>
                <li><a href="./CustomerCase.html">客户案例</a></li>
                <li><a href="./ContactUs.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="bt">
        <div class="tit">专业售后，贴心服务</div>
        <div class="eng">PROFESSIONAL AFTER-SALES SERVICE,INTIMATE SERVICE</div>
      </div>
    </div>
    <div class="main">
      <div class="zhongjianbox">
        <a
          class="left"
          href="/PC/NewsDetail?Id=cf046f82-9af4-4963-809a-32a6776a3e40"
        >
          <img
            src="https://cxyq.imwsoft.cn/20200917081551-FhyacFMmGejRuDqenr2X4FEMKpZm.jpg"
          />
          <div class="dibucont">
            恭喜嘉禾县金牛五金铸造厂成功购买创想光谱分析仪
          </div>
        </a>

        <div class="right">
          <a
            class="xuxianbox"
            href="/PC/NewsDetail?Id=160b4049-6c99-49b5-9684-314fdb8db8a9"
          >
            <div class="xleft">
              <div>
                <i class="iconfont icon-lengxing"></i
                ><span class="case1"
                  >恭喜盐城福慧金属制品有限公司购买创想CX-9600型直读光谱仪</span
                >
              </div>
              <div class="heng">—</div>
            </div>
            <div class="xright">
              <div class="djgs">5</div>
              <div class="dianjiliang">点击量：</div>
            </div>
          </a>
          <a
            class="xuxianbox"
            href="/PC/NewsDetail?Id=a079cd74-6e61-4fee-b7aa-474b876d2b19"
          >
            <div class="xleft">
              <div>
                <i class="iconfont icon-lengxing"></i
                ><span class="case1"
                  >昆山新莱洁净新材料有限公司选择创想碳硫分析仪器</span
                >
              </div>
              <div class="heng">—</div>
            </div>
            <div class="xright">
              <div class="djgs">7</div>
              <div class="dianjiliang">点击量：</div>
            </div>
          </a>
          <a
            class="xuxianbox"
            href="/PC/NewsDetail?Id=165c6bc9-b651-47af-9b39-dad0dcd3abeb"
          >
            <div class="xleft">
              <div>
                <i class="iconfont icon-lengxing"></i
                ><span class="case1"
                  >创想仪器移动式直读光谱仪助力上海金流茂业流体科技有限公司</span
                >
              </div>
              <div class="heng">—</div>
            </div>
            <div class="xright">
              <div class="djgs">10</div>
              <div class="dianjiliang">点击量：</div>
            </div>
          </a>
        </div>
      </div>
      <div class="sliderk">
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200819141022-FgsxqS_gX5BcI8ioXd5bvrtultGi.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">17</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=92ca4352-7894-48f9-a888-05b9e63db622"
              class="tit"
              >温州瑞安轿车配件厂配备创想全谱直读光谱仪</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=92ca4352-7894-48f9-a888-05b9e63db622"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200811115800-FiIYuAuLXloflEydlQYF4_BD4Far.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">26</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=9eacf078-8a13-4511-9854-7a79bcedb172"
              class="tit"
              >嘉禾中雄铸造购入创想仪器GLMY直读光谱仪器</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=9eacf078-8a13-4511-9854-7a79bcedb172"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200806162931-FglJFiqqdQAgx6WLuOpockcZLVC9.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">28</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=7d09090e-263c-4ee1-9de0-6e542b5b9425"
              class="tit"
              >创想CX-9600型直读光谱仪落户嘉禾县湘源合金铸业有限公司</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=7d09090e-263c-4ee1-9de0-6e542b5b9425"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200730135204-FruRgB2IEBOTYCc-FN_1QdlIwQJg.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">37</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=dfd3b3d7-63ef-4e53-bfe7-abb739b40482"
              class="tit"
              >荆州荆福汽车零部件有限公司选择创想光谱仪</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=dfd3b3d7-63ef-4e53-bfe7-abb739b40482"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200721162410-Fis0PH3VefatsfslwFK7v48QZotR.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">35</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=f1067841-999d-4902-b294-db44170ede35"
              class="tit"
              >创想仪器GLMY助力张家港恒琪机械制造有限公司</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=f1067841-999d-4902-b294-db44170ede35"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200709152308-Fitiuf0JPB1O4i1l0sowyjTpouA9.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">42</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=4dfa9a6c-bc61-42f4-ad2f-b33d899aee75"
              class="tit"
              >GLMY创想仪器光谱分析仪落户宜都市鑫坪机械有限公司</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=4dfa9a6c-bc61-42f4-ad2f-b33d899aee75"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200610131404-FjDrKQm6sHCYb9av4730jqQV4tWR.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">64</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=4d5e332e-14b4-41f0-9130-fe5ab60fd15d"
              class="tit"
              >创想仪器直读光谱仪落户天津市一江铝材有限公司</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=4d5e332e-14b4-41f0-9130-fe5ab60fd15d"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200603111104-Fk14hkztnRMnHPx4K4SLc2jnEG7P.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">72</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=c165d426-552c-471e-b983-d1a7ab14cc23"
              class="tit"
              >湖北恩施建始县楚瑜精密铸造携手创想仪器GLMY</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=c165d426-552c-471e-b983-d1a7ab14cc23"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200525123903-FrTY3KY-9y3_qw-MKdTyuBSSkuDs.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">70</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=48dbefee-87ed-4647-a52f-90eef3036e3f"
              class="tit"
              >安徽联创铝业有限公司选择创想CX-9800（L）直读光谱仪</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=48dbefee-87ed-4647-a52f-90eef3036e3f"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200520111741-FjH8kU0QF3C9XKK8KJKSpFwuTWo5.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">74</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=9f46ff10-8df2-49c2-97f5-914295c26431"
              class="tit"
              >厨具制造商广东翔顺餐厨具有限公司选择创想直读光谱仪</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=9f46ff10-8df2-49c2-97f5-914295c26431"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200518152500-FkSzzG7MpygQiwzPhOrIILU_6ska.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">76</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=6252047c-37ca-4180-a204-220ec89b6d71"
              class="tit"
              >江苏鑫晟发科技有限公司携手创想仪器GLMY共谱美好未来</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=6252047c-37ca-4180-a204-220ec89b6d71"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200515131216-FobuiCKYnyGGNuQlSbrn24O1sOaG.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">71</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=d8520213-1f8b-4ac5-ae51-d4c20d078f5f"
              class="tit"
              >浙江新劲空调设备有限公司选择创想仪器GLMY</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=d8520213-1f8b-4ac5-ae51-d4c20d078f5f"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200421150902-Fr6mtSVl5ADtebe_h8tWiv_gx5Gx.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">85</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=f4a2c311-1d5d-46eb-a49c-26a3f10e75d9"
              class="tit"
              >创想仪器GLMY助力泰州市靖江花色螺帽厂</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=f4a2c311-1d5d-46eb-a49c-26a3f10e75d9"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200416145610-FmHOSmBpPjwHTW6PfKo6QPa2zO5D.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">86</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=fdc79394-1489-4925-b831-cd76e6eaa886"
              class="tit"
              >江苏合成齿轮有限公司握手创想仪器GLMY</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=fdc79394-1489-4925-b831-cd76e6eaa886"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200316162745-FtCDkL2ohLym4N3tcruiSJWEVMEw.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">96</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=f1e94462-a0a1-4877-968f-5c384040196e"
              class="tit"
              >赞皇县正旺汽车配件有限公司选择创想仪器</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=f1e94462-a0a1-4877-968f-5c384040196e"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200316162018-FhOYG8Ac_Cy4fTO7ft5HNkx_1rBx.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">101</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=a7919a4e-f5b7-404b-bf67-e89fa5c4ed67"
              class="tit"
              >山东风明机械制造有限公司成功安装CX-9600T型直读光谱仪</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=a7919a4e-f5b7-404b-bf67-e89fa5c4ed67"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20190112155002-Fopwo6M5HnOdAioQMF97b8mXVhoZ.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">397</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=72d83e97-8420-43e8-a197-dcfe55696daf"
              class="tit"
              >光谱分析仪器厂家助力沧州凯同铸造提升产品竞争力</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=72d83e97-8420-43e8-a197-dcfe55696daf"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20190112154924-FtCDkL2ohLym4N3tcruiSJWEVMEw.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">417</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=97780b7f-9925-4664-a8e8-c1a205928f7a"
              class="tit"
              >丹阳金港特钢因光谱分析仪器结缘创想仪器</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=97780b7f-9925-4664-a8e8-c1a205928f7a"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20190112154843-FqJx1ZJY7Aw3xMTLer-IFxVeDN_w.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">407</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=202c7add-aac8-438d-aee4-ac0cd56878fe"
              class="tit"
              >东营联丰石油机械有限公司采购创想仪器光谱分析仪</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=202c7add-aac8-438d-aee4-ac0cd56878fe"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
        <div class="box">
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20190112154802-FqxDBBQPv8O94s2OUkoKtKvfUx0-.jpg"
            />
          </div>
          <div class="right">
            <div class="time2">376</div>
            <div class="time">点击量:</div>
            <a
              href="/PC/NewsDetail?Id=ec77598d-a95d-456d-a82b-26c270929056"
              class="tit"
              >元泰机械配件厂是光谱仪厂家忠实客户</a
            >
            <div class="content">
              <a href="/PC/NewsDetail?Id=ec77598d-a95d-456d-a82b-26c270929056"
                ><i class="iconfont icon-jiantou"></i
              ></a>
            </div>
          </div>
          <div style="clear: both"></div>
        </div>
      </div>
      <div style="clear: both"></div>

      <style>
        .fenye {
          text-align: center;
          cursor: pointer;
          margin: 40px 0;
        }

        .fenye ul li {
          display: inline-block;
          border-radius: 50%;
          font-size: 15px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          color: #888;
          margin: 0 5px;
        }

        .fenye ul li:last-child {
          background: #ccc;
          color: #fff;
        }

        .fenye ul li:first-child {
          background: #ccc;
          color: #fff;
        }

        .fenye ul .xuan {
          background: #29a3cc;
          color: #fff;
        }
      </style>
      <div style="clear: both"></div>

      <div class="fenye">
        <ul>
          <li>
            <span><</span>
          </li>
          <li class="xuan">
            <a
              href="/pc/News?typeId=7d778603-5cbd-4126-85ef-0496ab9fdd53&page=1"
              >1</a
            >
          </li>
          <li class="">
            <a
              href="/pc/News?typeId=7d778603-5cbd-4126-85ef-0496ab9fdd53&page=2"
              >2</a
            >
          </li>

          <li>
            <a
              href="/pc/News?typeId=7d778603-5cbd-4126-85ef-0496ab9fdd53&page=2"
              >></a
            >
          </li>
        </ul>
      </div>
    </div>
    <link href="./css/swiper.min.css" rel="stylesheet" type="text/css" />
    <style>
      .swiper-slide a {
        display: block;
      }
    </style>
    <div class="tuijianchanpin">
      <div
        style="margin: 60px auto; text-align: center"
        class="chanpingtuijian"
      >
        <div style="font-size: 16px">RECOMMENDED PRODUCTS</div>
        <div>
          <div class="line1"></div>
          <div class="point1"></div>
          <div class="tjm">推荐产品</div>
          <div class="point2"></div>
          <div class="line2"></div>
        </div>
      </div>
      <div class="swiper-container b1" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2a9de167-4145-4bb9-91d4-b50e4def8054">
              <div class="pingm">CX-5500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200303132406-FlhkoDL1CrkeF_l2y4WRUOHj5fX7.png"
                />
              </div>
              <div class="yqfl">合金手持式光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=f4ebedea-960c-4f42-a4a1-67dc3205d1a7">
              <div class="pingm">CS-910</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091314-Fjnhqtcm6yhxLSAqNq7vCXdAZFIx.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=fe2a4bab-e692-42f8-a0c0-f3cdae8741d8">
              <div class="pingm">CX-9800(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090213-FmTh9W4mgS2hkSVymUfvEPonBD7Y.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=eb97d4fa-01ed-4eab-81ab-4903342075fa">
              <div class="pingm">EDX-6000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190820140032-Fg-Rzd5J9YQmGyxPmkLcij1P8UTZ.png"
                />
              </div>
              <div class="yqfl">能量色散X荧光光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c48f3e55-f937-46e0-90f7-5b1b1434c5d7">
              <div class="pingm">CS-900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090812-FhzInmLlySqMnjXS4IIdwa6IEQq6.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=6785e204-e34a-4c72-8242-3f281cc04209">
              <div class="pingm">CX-9500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108083938-Fm7kvPmVOeGy0bt_mXT_AK-EfOuO.png"
                />
              </div>
              <div class="yqfl">充氩式直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5714790-a6ec-4b9f-9b0d-4328aa76811c">
              <div class="pingm">CX-7500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114150521-FrbldLliMmqZwyIR9MCj41mEA4dM.png"
                />
              </div>
              <div class="yqfl">手持土壤分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5b77be7-d96e-47d0-8593-3f5a2d332019">
              <div class="pingm">CX-9600(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114135641-FjZrbbCQfCKo-ss_1OxInIxPFYKL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=b0ab2f2a-fd10-430e-9e63-c0d2f6f737e2">
              <div class="pingm">CX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108082230-Fg6Ec44t8jV-Vw460V6tHkxzjhQm.png"
                />
              </div>
              <div class="yqfl">直读光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=efbe57f0-3c51-4f6e-a88b-775a32d3dae1">
              <div class="pingm">CX-8500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108134603-FowARCWPHTbXY8GQ2GvEQBjQfGAq.png"
                />
              </div>
              <div class="yqfl">CX-8500 手持RoHS检测仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=597b9985-9bbd-43f9-92a7-1072aaf73bf3">
              <div class="pingm">CX-9800(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114134334-FgNh4kM0M-cvgH56bZBuUzSA1PaL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=87e2bbbf-800d-480d-aa76-866e5f9394da">
              <div class="pingm">CX-9600(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108084749-FnX6cWvU_ZMnwbbOuVnTyDAFUMSi.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2ac410d7-caeb-43d4-9500-c9b6e0195f10">
              <div class="pingm">CX-9900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091451-Fq_Xseixm9df-05b3dNjGVggvq23.png"
                />
              </div>
              <div class="yqfl">移动式直读光谱仪</div>
            </a>
          </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="swiper-container1 b2" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2a9de167-4145-4bb9-91d4-b50e4def8054">
              <div class="pingm">CX-5500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200303132406-FlhkoDL1CrkeF_l2y4WRUOHj5fX7.png"
                />
              </div>
              <div class="yqfl">合金手持式光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=f4ebedea-960c-4f42-a4a1-67dc3205d1a7">
              <div class="pingm">CS-910</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091314-Fjnhqtcm6yhxLSAqNq7vCXdAZFIx.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=fe2a4bab-e692-42f8-a0c0-f3cdae8741d8">
              <div class="pingm">CX-9800(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090213-FmTh9W4mgS2hkSVymUfvEPonBD7Y.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=eb97d4fa-01ed-4eab-81ab-4903342075fa">
              <div class="pingm">EDX-6000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190820140032-Fg-Rzd5J9YQmGyxPmkLcij1P8UTZ.png"
                />
              </div>
              <div class="yqfl">能量色散X荧光光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c48f3e55-f937-46e0-90f7-5b1b1434c5d7">
              <div class="pingm">CS-900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090812-FhzInmLlySqMnjXS4IIdwa6IEQq6.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=6785e204-e34a-4c72-8242-3f281cc04209">
              <div class="pingm">CX-9500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108083938-Fm7kvPmVOeGy0bt_mXT_AK-EfOuO.png"
                />
              </div>
              <div class="yqfl">充氩式直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5714790-a6ec-4b9f-9b0d-4328aa76811c">
              <div class="pingm">CX-7500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114150521-FrbldLliMmqZwyIR9MCj41mEA4dM.png"
                />
              </div>
              <div class="yqfl">手持土壤分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5b77be7-d96e-47d0-8593-3f5a2d332019">
              <div class="pingm">CX-9600(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114135641-FjZrbbCQfCKo-ss_1OxInIxPFYKL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=b0ab2f2a-fd10-430e-9e63-c0d2f6f737e2">
              <div class="pingm">CX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108082230-Fg6Ec44t8jV-Vw460V6tHkxzjhQm.png"
                />
              </div>
              <div class="yqfl">直读光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=efbe57f0-3c51-4f6e-a88b-775a32d3dae1">
              <div class="pingm">CX-8500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108134603-FowARCWPHTbXY8GQ2GvEQBjQfGAq.png"
                />
              </div>
              <div class="yqfl">CX-8500 手持RoHS检测仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=597b9985-9bbd-43f9-92a7-1072aaf73bf3">
              <div class="pingm">CX-9800(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114134334-FgNh4kM0M-cvgH56bZBuUzSA1PaL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=87e2bbbf-800d-480d-aa76-866e5f9394da">
              <div class="pingm">CX-9600(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108084749-FnX6cWvU_ZMnwbbOuVnTyDAFUMSi.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2ac410d7-caeb-43d4-9500-c9b6e0195f10">
              <div class="pingm">CX-9900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091451-Fq_Xseixm9df-05b3dNjGVggvq23.png"
                />
              </div>
              <div class="yqfl">移动式直读光谱仪</div>
            </a>
          </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        slidesPerView: 5,
        spaceBetween: 30,
        //autoplay: 3000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
      var mySwiper = new Swiper(".swiper-container1", {
        slidesPerView: 1,
        spaceBetween: 30,
        //autoplay: 3000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
    </script>

    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

    <section class="space-sm cxfooter">
      <div class="pjfrow">
        <ul>
          <li>
            <div class="zjhz" style="width: 90%">
              <div class="cxleft"><i class="iconfont icon-dianhua"></i></div>
              <div
                class="cxleft diyige"
                style="margin-right: 10px; line-height: 20px"
              >
                <p>国内</p>
                <p>0510-83205379</p>
                <p>0510-66882099</p>
              </div>
              <div class="cxleft diyige" style="line-height: 20px">
                <p>国际</p>
                <p>0510-68795132</p>
                <p>15106177808</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz" style="width: 98%">
              <div class="cxleft"><i class="iconfont icon-dizhi"></i></div>
              <div class="cxleft">
                <div class="kaozuo">ADDRESSBR</div>
                <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz" style="width: 55%">
              <div class="cxleft">
                <i class="iconfont icon-bangdingyouxiang"></i>
              </div>
              <div class="cxleft">
                <div class="kaozuo">EMAIL</div>
                <p>wuxi@chxyq.com</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz">
              <div class="cxleft"><i class="iconfont icon-chuanzhen"></i></div>
              <div class="cxleft">
                <div class="kaozuo">FAX</div>
                <p>0510-83213469</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="yqlj">
        <span>友情链接：</span>
        <a href="http://www.mingjun2008.com/list-8.html" target="_blank"
          >情感咨询</a
        >
        <a href="http://www.ruichenbw.com/" target="_blank">质控样标准品</a>
        <a href="http://www.hongqicable.cn " target="_blank">矿用电缆</a>
        <a href="http://www.mstech-china.com " target="_blank">火花探测器</a>
        <a href="http://www.rc-robot.com" target="_blank">焊锡机厂家</a>
        <a href="https://www.86175.com/product/list-3295.html" target="_blank"
          >碳硫分析仪</a
        >
        <a href="http://www.xmbzn.com" target="_blank">荧光氧气检测仪</a>
        <a href="http://www.jl9966.com " target="_blank">油浸式试验变压器</a>
        <a href="http://www.sjzslxny.com" target="_blank">风机盘管厂家</a>
        <a href="http://www.sdqcsepu.com/" target="_blank">干燥空气发生器</a>
        <a href="http://www.chem17.com/product/t736/list.html" target="_blank"
          >碳硫分析仪</a
        >
        <a href="http://www.ymnl-17.com/" target="_blank">超声波反应釜</a>
        <a href="http://www.hzrod.com/" target="_blank">表盘气动量仪</a>
        <a href="http://www.syhcfhm.cn" target="_blank">沈阳防火门</a>
      </div>
      <div class="indfooter">
        <div>
          - 版权所有：无锡创想分析仪器有限公司 苏ICP备16025720号-3
          <p>全国统一免费咨询热线：400-0833-980  <br /></p>
          地址：
          <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
        </div>

        <div>
          Copyright copy： 2019 cxglmy.com studio All Rights
          Reserved-&nbsp&nbsp技术支持：<a
            class="maiwei"
            target="_blank"
            href="https://www.maiweiai.com"
            >江苏麦维智能科技有限公司</a
          >
        </div>
      </div>
    </section>
    <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script>

    <script>
      // (function () {
      //   var bp = document.createElement("script");
      //   var curProtocol = window.location.protocol.split(":")[0];
      //   if (curProtocol === "https") {
      //     bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
      //   } else {
      //     bp.src = "http://push.zhanzhang.baidu.com/push.js";
      //   }
      //   var s = document.getElementsByTagName("script")[0];
      //   s.parentNode.insertBefore(bp, s);
      // })();
    </script>
    <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script>

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/leftMenu.js"></script>
    <script>
      $(".topnav li").eq(5).addClass("liactive");
    </script>
    <script>
      // 导航按钮
      $(function ($) {
        $("#menu")
          .leftMenu({
            triggerBtn: ".btn",
          })
          .init();
      });
    </script>
  </body>
</html>
