<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="X荧光光谱仪,碳硫分析仪,碳硫仪,光谱仪,合金分析仪,多元素分析仪,光谱仪厂家品牌"
    />
    <meta
      name="description"
      content="创想仪器目前有X荧光光谱仪，碳硫分析仪，直读光谱仪，手持式光谱仪，合金分析仪等仪器，是一家专门从事光谱仪研发生产销售的国内知名品牌厂家。目前公司产品能广泛应用在铸造、冶金、机械加工，炉前化验，实验室成品检验等生产领域，欢迎广大客户来电咨询了解。"
    />
    <title>
      产品中心--碳硫分析仪,X荧光光谱仪,多元素合金分析仪,光谱仪厂家品牌创想仪器
    </title>
    <link href="./css/producter/common.css" rel="stylesheet" />
    <link href="./css/producter/productcenter.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/iconfont.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/cstyle.css" />
    <script src="./js/modernizr.min.js"></script>
    <link rel="stylesheet" href="./css/leftMenu.css">
    <style></style>
  </head>
  <body>
    <link rel="stylesheet" href="./css/iconfont.css" />
    <style>
      .martop {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 60px;
        position: relative;
        z-index: 999;
      }

      .martop .logo {
        display: inline-block;
        width: 116px;
        margin-left: 60px;
      }

      .martop .logo img {
        width: 100%;
      }

      .topnav {
        font-size: 15px;
        color: #fff;
        /*position: absolute;
      top: 0;
      right: 0;
      z-index: 999;*/
        height: 100%;
        float: right;
        margin-bottom: 0;
      }

      .topnav li {
        display: inline-block;
        width: 120px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        text-align: center;
        height: 100%;
        line-height: 57px;
        box-sizing: border-box;
      }
      /*.topnav li:nth-child(7){
           border-right:1px solid #fff;
       }*/
      .topnav li a {
        color: #fff;
      }

      .topnav li:hover {
        border-bottom: 3px solid #33ccff;
        background: rgba(51, 204, 255, 0.3);
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .topnav li a:hover {
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .navsearch {
        display: inline-block;
        float: right;
        height: 100%;
        color: #fff;
        margin-right: 50px;
        /*line-height: 60px;*/
      }

      .navsearch .iconfont {
        font-size: 20px;
      }

      /* reset webkit search input browser style */
      input {
        outline: none;
      }

      input[type="search"] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
      }

      input::-webkit-search-decoration,
      input::-webkit-search-cancel-button {
        display: none; /* remove the search and cancel icon */
      }

      /* search input field */
      input[type="search"] {
        background: #ededed url("./img/search-icon.png") no-repeat 4px center;
        border: solid 1px #ccc;
        padding: 1px 3px 1px 30px;
        width: 55px;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
      }

      input[type="search"]:focus {
        width: 130px;
        background-color: #fff;
        border-color: #6dcff6;
        -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
        -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
        box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
      }

      /* placeholder */
      input:-moz-placeholder {
        color: #999;
      }

      input::-webkit-input-placeholder {
        color: #999;
      }

      /* demo B */
      input[type="search"] {
        width: 14px;
        padding-left: 10px;
        color: transparent;
        cursor: pointer;
      }

      input[type="search"]:hover {
        background-color: #fff;
      }

      input[type="search"]:focus {
        width: 130px;
        padding-left: 32px;
        color: #000;
        background-color: #fff;
        cursor: auto;
      }

      input:-moz-placeholder {
        color: transparent;
      }

      input::-webkit-input-placeholder {
        color: transparent;
      }

      .shuxian {
        width: 1px;
        height: 30px;
        background: #fff;
        display: inline-block;
        /*vertical-align: -16%;*/
        margin: 15px 20px 0 0;
      }
      .searchyuan {
        display: inline-block;
        vertical-align: 43%;
      }
      .topnav .liactive {
        border-bottom: 3px solid #33ccff;
        background: rgba(51, 204, 255, 0.3);
      }
    </style>
        <div class="martop">
          <div class="logo">
            <img src="./img/logo.png" />
          </div>
          <div class="navsearch">
            <div class="shuxian"></div>
            <div id="demo-b" class="searchyuan">
              <input id="search_txt" type="search" placeholder="请输入关键字" />
            </div>
          </div>
          <ul class="topnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./producterCenter.html">产品中心</a></li>
            <li><a href="./about.html">走进创想</a></li>
            <li><a href="./News.html">新闻资讯</a></li>
            <li><a href="./ServiceSupport.html">服务支持</a></li>
            <li><a href="./CustomerCase.html">客户案例</a></li>
            <li><a href="./ContactUs.html">联系我们</a></li>
          </ul>

          <div style="clear: both"></div>
          <div style="position:fixed;right:14%;top:1%; display: none;" class="showp"><button class="btn" style="color: #fff;">导航</button></div>
          <div id="menu">
              <div class="f1">
                  <ul>
                      <li class="">
                          <a href="./index.html">首页</a>
              
                      </li>
                      <li class="hasChild">
                          <a href="#">产品中心</a>
                          <div class="f2">
                            <ul>
                                <li><a href="./producterCenter.html">直读光谱分析仪</a></li>
                                <li><a href="#">红外碳硫分析仪</a></li>
                                <li><a href="#">台式X荧光光谱仪</a></li>
                                <li><a href="#">液相色谱仪</a></li>
                                <li><a href="#">手持式光谱仪</a></li>
                                <li><a href="#">激光清洗机</a></li>
                                <li><a href="#">移动式光谱仪</a></li>
                               
                            </ul>
                        </div>
                      </li>
                      <li class="">
                          <a href="./about.html">走进创想</a>
                      </li>
                      <li><a href="./News.html">新闻资讯</a></li>
                      <li><a href="./ServiceSupport.html">服务支持</a></li>
                      <li><a href="./CustomerCase.html">客户案例</a></li>
                      <li><a href="./ContactUs.html">联系我们</a></li>
                  </ul>
              </div>
          </div>

        </div>
      <div class="tabtop">
        <ul class="tab">
          <li class="cur">
            <a
              href="/pc/ProductCenter?TypeId=451cf087-320f-454a-9ccd-102e09926f36"
              >直读光谱分析仪</a
            >
          </li>
          <li class="">
            <a
              href="/pc/ProductCenter?TypeId=4db51888-a7f2-4c3c-9a25-0adb050f7af6"
              >红外碳硫分析仪</a
            >
          </li>
          <li class="">
            <a
              href="/pc/ProductCenter?TypeId=a6c6bcc0-3fb8-47f9-aeea-c52ce1f26700"
              >台式X荧光光谱仪</a
            >
          </li>
          <li class="">
            <a
              href="/pc/ProductCenter?TypeId=0898b528-1cad-4557-b1c6-642d8e0c9a22"
              >液相色谱仪</a
            >
          </li>
          <li class="">
            <a
              href="/pc/ProductCenter?TypeId=d02eb1a8-c1f2-4ec4-b647-c03e9512659b"
              >手持式光谱仪</a
            >
          </li>
          <li class="">
            <a
              href="/pc/ProductCenter?TypeId=43cc37ca-1a7c-43b2-96e6-9c6512a0b2cc"
              >激光清洗机</a
            >
          </li>
          <li class="">
            <a
              href="/pc/ProductCenter?TypeId=c1936f63-fe7d-42df-98bb-f166cff78066"
              >移动式光谱仪</a
            >
          </li>
        </ul>
      </div>
      <div class="pchide pcshow cpcontent">
        <div class="bg2">
          <div class="neibox">
            <div class="pcleft">
              <img
                src="https://cxyq.imwsoft.cn/20190108090213-FmTh9W4mgS2hkSVymUfvEPonBD7Y.png"
              />
            </div>
            <div class="pcright">
              <div class="xinghao">
                <span>型号</span><br /><span>CX-9800(T)</span>
              </div>
              <div class="name">全谱直读光谱分析仪</div>
              <div class="content">
                <p>
                  CX-9800（T）全谱直读光谱仪配备高性能检测器。仪器体积小、稳定性好、检测限低、分析速度快、运行成本低、操作维护方便，是控制产品质量的理想选择。<br />
                </p>
                <br />
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="/PC/ProductDetail?Id=fe2a4bab-e692-42f8-a0c0-f3cdae8741d8"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div style="clear: both"></div>
          </div>
        </div>
        <div class="bg1">
          <div class="neibox">
            <div class="pcleft">
              <div class="xinghao">
                <span>型号</span><br /><span>CX-9500</span>
              </div>
              <div class="name">充氩式直读光谱分析仪</div>
              <div class="content">
                <p align="left">
                  配备高性能检测器，CX-9500充氩式全谱直读光谱仪体积小、稳定性好、检测限低、分析速度快、运行成本低、操作维护方便，是控制产品质量的理想选择。
                </p>
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="/PC/ProductDetail?Id=6785e204-e34a-4c72-8242-3f281cc04209"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div class="pcright">
              <img
                src="https://cxyq.imwsoft.cn/20190108083938-Fm7kvPmVOeGy0bt_mXT_AK-EfOuO.png"
              />
            </div>
            <div style="clear: both"></div>
          </div>
          <div class="youbian">
            <img src="./img/producter/2.png" />
          </div>
        </div>
        <div class="bg2">
          <div class="neibox">
            <div class="pcleft">
              <img
                src="https://cxyq.imwsoft.cn/20190114135641-FjZrbbCQfCKo-ss_1OxInIxPFYKL.png"
              />
            </div>
            <div class="pcright">
              <div class="xinghao">
                <span>型号</span><br /><span>CX-9600(L)</span>
              </div>
              <div class="name">全谱直读光谱分析仪</div>
              <div class="content">
                <p>
                  CX-9600直读光谱分析仪（L）是我公司采用高性能检测器技术，仪器体积小、稳定性好、检测限低、分析速度快、运行成本低、操作维护方便，是控制产品质量的理想选择。  <br />
                </p>
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="/PC/ProductDetail?Id=c5b77be7-d96e-47d0-8593-3f5a2d332019"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div style="clear: both"></div>
          </div>
          <div class="zuobian">
            <img src="./img/producter/1.png" />
          </div>
        </div>
        <div class="bg1">
          <div class="neibox">
            <div class="pcleft">
              <div class="xinghao">
                <span>型号</span><br /><span>CX-9000</span>
              </div>
              <div class="name">直读光谱仪</div>
              <div class="content">
                <p>
                  CX-9000全谱直读光谱仪是我公司配备先进检测器，采用光谱仪技术开发的专门针对有色金属材料分析的产品。CX-9000全谱直读光谱仪体积小、稳定性好、检测限低、分析速度快、运行成本低、操作维护方便，是控制产品质量的理想选择。  <br />
                </p>
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="/PC/ProductDetail?Id=b0ab2f2a-fd10-430e-9e63-c0d2f6f737e2"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div class="pcright">
              <img
                src="https://cxyq.imwsoft.cn/20190108082230-Fg6Ec44t8jV-Vw460V6tHkxzjhQm.png"
              />
            </div>
            <div style="clear: both"></div>
          </div>
          <div class="youbian">
            <img src="./img/producter/2.png" />
          </div>
        </div>
        <div class="bg2">
          <div class="neibox">
            <div class="pcleft">
              <img
                src="https://cxyq.imwsoft.cn/20190114134334-FgNh4kM0M-cvgH56bZBuUzSA1PaL.png"
              />
            </div>
            <div class="pcright">
              <div class="xinghao">
                <span>型号</span><br /><span>CX-9800(L)</span>
              </div>
              <div class="name">全谱直读光谱分析仪</div>
              <div class="content">
                <p>
                  CX-9800（L）落地式全谱直读光谱仪体积小、稳定性好、检测限低、分析速度快、运行成本低、操作维护方便，是控制产品质量的理想选择。  <br />
                </p>
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="/PC/ProductDetail?Id=597b9985-9bbd-43f9-92a7-1072aaf73bf3"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div style="clear: both"></div>
          </div>
          <div class="zuobian">
            <img src="./img/producter/1.png" />
          </div>
        </div>
        <div class="bg1">
          <div class="neibox">
            <div class="pcleft">
              <div class="xinghao">
                <span>型号</span><br /><span>CX-9600(T)</span>
              </div>
              <div class="name">全谱直读光谱分析仪</div>
              <div class="content">
                <p>
                  CX-9600全谱直读光谱仪体积小、稳定性好、检测限低、分析速度快、运行成本低、操作维护方便，是控制产品质量的理想选择。 
                </p>
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="/PC/ProductDetail?Id=87e2bbbf-800d-480d-aa76-866e5f9394da"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div class="pcright">
              <img
                src="https://cxyq.imwsoft.cn/20190108084749-FnX6cWvU_ZMnwbbOuVnTyDAFUMSi.png"
              />
            </div>
            <div style="clear: both"></div>
          </div>
          <div class="youbian">
            <img src="./img/producter/2.png" />
          </div>
        </div>
      </div>
    </div>
    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

<section class="space-sm cxfooter">
  <div class="pjfrow">
    <ul>
      <li>
        <div class="zjhz" style="width: 90%">
          <div class="cxleft"><i class="iconfont icon-dianhua"></i></div>
          <div
            class="cxleft diyige"
            style="margin-right: 10px; line-height: 20px"
          >
            <p>国内</p>
            <p>0510-83205379</p>
            <p>0510-66882099</p>
          </div>
          <div class="cxleft diyige" style="line-height: 20px">
            <p>国际</p>
            <p>0510-68795132</p>
            <p>15106177808</p>
          </div>
        </div>
      </li>
      <li>
        <div class="zjhz" style="width: 98%">
          <div class="cxleft"><i class="iconfont icon-dizhi"></i></div>
          <div class="cxleft">
            <div class="kaozuo">ADDRESSBR</div>
            <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
          </div>
        </div>
      </li>
      <li>
        <div class="zjhz" style="width: 55%">
          <div class="cxleft">
            <i class="iconfont icon-bangdingyouxiang"></i>
          </div>
          <div class="cxleft">
            <div class="kaozuo">EMAIL</div>
            <p>wuxi@chxyq.com</p>
          </div>
        </div>
      </li>
      <li>
        <div class="zjhz">
          <div class="cxleft">
            <i class="iconfont icon-chuanzhen"></i>
          </div>
          <div class="cxleft">
            <div class="kaozuo">FAX</div>
            <p>0510-83213469</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="yqlj">
    <span>友情链接：</span>
    <a href="http://www.mingjun2008.com/list-8.html" target="_blank"
      >情感咨询</a
    >
    <a href="http://www.ruichenbw.com/" target="_blank">质控样标准品</a>
    <a href="http://www.hongqicable.cn " target="_blank">矿用电缆</a>
    <a href="http://www.mstech-china.com " target="_blank">火花探测器</a>
    <a href="http://www.rc-robot.com" target="_blank">焊锡机厂家</a>
    <a href="https://www.86175.com/product/list-3295.html" target="_blank"
      >碳硫分析仪</a
    >
    <a href="http://www.xmbzn.com" target="_blank">荧光氧气检测仪</a>
    <a href="http://www.jl9966.com " target="_blank">油浸式试验变压器</a>
    <a href="http://www.sjzslxny.com" target="_blank">风机盘管厂家</a>
    <a href="http://www.sdqcsepu.com/" target="_blank">干燥空气发生器</a>
    <a href="http://www.chem17.com/product/t736/list.html" target="_blank"
      >碳硫分析仪</a
    >
    <a href="http://www.ymnl-17.com/" target="_blank">超声波反应釜</a>
    <a href="http://www.hzrod.com/" target="_blank">表盘气动量仪</a>
    <a href="http://www.syhcfhm.cn" target="_blank">沈阳防火门</a>
  </div>
  <div class="indfooter">
    <div>
      - 版权所有：无锡创想分析仪器有限公司 苏ICP备16025720号-3
      <p>全国统一免费咨询热线：400-0833-980 <br /></p>
      地址：
      <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
    </div>

    <div>
      Copyright copy： 2019 cxglmy.com studio All Rights
      Reserved-&nbsp&nbsp技术支持：<a
        class="maiwei"
        target="_blank"
        href="https://www.maiweiai.com"
        >江苏麦维智能科技有限公司</a
      >
    </div>
  </div>
</section>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/leftMenu.js"></script>
    <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script>

    <script>
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          // bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          // bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
    <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script>

   
    <script>
      $(".topnav li").eq(1).addClass("liactive");
    </script>
    <script>
      // 导航按钮
           $(function ($) {
        $('#menu').leftMenu({
            "triggerBtn":".btn"
        }).init()
    })
    </script>
  </body>
</html>
