<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="X荧光光谱仪,碳硫分析仪,碳硫仪,光谱仪,合金分析仪,多元素分析仪,光谱仪厂家品牌"
    />
    <meta
      name="description"
      content="创想仪器目前有X荧光光谱仪，碳硫分析仪，直读光谱仪，手持式光谱仪，合金分析仪等仪器，是一家专门从事光谱仪研发生产销售的国内知名品牌厂家。目前公司产品能广泛应用在铸造、冶金、机械加工，炉前化验，实验室成品检验等生产领域，欢迎广大客户来电咨询了解。"
    />
    <title>
      服务支持--碳硫分析仪,X荧光光谱仪,多元素合金分析仪,光谱仪厂家品牌创想仪器
    </title>
    <link href="./css/producter/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/iconfont.css" />
    <link rel="stylesheet" href="./css/ServiceSupport/serviceSupport.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/cstyle.css" />
    <link rel="stylesheet" href="./css/leftMenu.css" />
    <style></style>
  </head>
  <body>
    <div class="bg1">
      <div>
        <link rel="stylesheet" href="./css/iconfont.css" />
        <style>
          .martop {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 60px;
            position: relative;
            z-index: 999;
          }

          .martop .logo {
            display: inline-block;
            width: 116px;
            margin-left: 60px;
          }

          .martop .logo img {
            width: 100%;
          }

          .topnav {
            font-size: 15px;
            color: #fff;
            /*position: absolute;
        top: 0;
        right: 0;
        z-index: 999;*/
            height: 100%;
            float: right;
            margin-bottom: 0;
          }

          .topnav li {
            display: inline-block;
            width: 120px;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
            text-align: center;
            height: 100%;
            line-height: 57px;
            box-sizing: border-box;
          }
          /*.topnav li:nth-child(7){
             border-right:1px solid #fff;
         }*/
          .topnav li a {
            color: #fff;
          }

          .topnav li:hover {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .topnav li a:hover {
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .navsearch {
            display: inline-block;
            float: right;
            height: 100%;
            color: #fff;
            margin-right: 50px;
            /*line-height: 60px;*/
          }

          .navsearch .iconfont {
            font-size: 20px;
          }

          /* reset webkit search input browser style */
          input {
            outline: none;
          }

          input[type="search"] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
          }

          input::-webkit-search-decoration,
          input::-webkit-search-cancel-button {
            display: none; /* remove the search and cancel icon */
          }

          /* search input field */
          input[type="search"] {
            background: #ededed url("./img/search-icon.png") no-repeat 4px
              center;
            border: solid 1px #ccc;
            padding: 1px 3px 1px 30px;
            width: 55px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
          }

          input[type="search"]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #6dcff6;
            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
          }

          /* placeholder */
          input:-moz-placeholder {
            color: #999;
          }

          input::-webkit-input-placeholder {
            color: #999;
          }

          /* demo B */
          input[type="search"] {
            width: 14px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
          }

          input[type="search"]:hover {
            background-color: #fff;
          }

          input[type="search"]:focus {
            width: 130px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
          }

          input:-moz-placeholder {
            color: transparent;
          }

          input::-webkit-input-placeholder {
            color: transparent;
          }

          .shuxian {
            width: 1px;
            height: 30px;
            background: #fff;
            display: inline-block;
            /*vertical-align: -16%;*/
            margin: 15px 20px 0 0;
          }
          .searchyuan {
            display: inline-block;
            vertical-align: 43%;
          }
          .topnav .liactive {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
          }
        </style>
        <div class="martop">
          <div class="logo">
            <img src="./img/logo.png" />
          </div>
          <div class="navsearch">
            <div class="shuxian"></div>
            <div id="demo-b" class="searchyuan">
              <input id="search_txt" type="search" placeholder="请输入关键字" />
            </div>
          </div>
          <ul class="topnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./producterCenter.html">产品中心</a></li>
            <li><a href="./about.html">走进创想</a></li>
            <li><a href="./News.html">新闻资讯</a></li>
            <li><a href="./ServiceSupport.html">服务支持</a></li>
            <li><a href="./CustomerCase.html">客户案例</a></li>
            <li><a href="./ContactUs.html">联系我们</a></li>
          </ul>

          <div style="clear: both"></div>
          <div
            style="position: fixed; right: 14%; top: 1%; display: none"
            class="showp"
          >
            <button class="btn" style="color: #fff">导航</button>
          </div>
          <div id="menu">
            <div class="f1">
              <ul>
                <li class="">
                  <a href="./index.html">首页</a>
                </li>
                <li class="hasChild">
                  <a href="#">产品中心</a>
                  <div class="f2">
                    <ul>
                      <li>
                        <a href="./producterCenter.html">直读光谱分析仪</a>
                      </li>
                      <li><a href="#">红外碳硫分析仪</a></li>
                      <li><a href="#">台式X荧光光谱仪</a></li>
                      <li><a href="#">液相色谱仪</a></li>
                      <li><a href="#">手持式光谱仪</a></li>
                      <li><a href="#">激光清洗机</a></li>
                      <li><a href="#">移动式光谱仪</a></li>
                    </ul>
                  </div>
                </li>
                <li class="">
                  <a href="./about.html">走进创想</a>
                </li>
                <li><a href="./News.html">新闻资讯</a></li>
                <li><a href="./ServiceSupport.html">服务支持</a></li>
                <li><a href="./CustomerCase.html">客户案例</a></li>
                <li><a href="./ContactUs.html">联系我们</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="bt">
        <div class="tit">服务支持</div>
        <div class="eng">SERVICE SUPPORT</div>
        <div class="jieshao">
          公司在全国建立了地区营销服务中心，形成了强大而完善的营销服务网络<br />为客户提供及时的售前、售中、售后服务，解决用户的后顾之忧。
        </div>
      </div>
    </div>
    <div class="topbox">
      <ul class="tab">
        <li class="cur">
          <a
            href="/PC/ServiceSupport?TypeId=e8cf9981-5652-4973-85bf-65aefb1d79ee"
          >
            <div class="onezuo">
              <i class="iconfont icon-xueshujiaoliu"></i>
            </div>
            <div class="twoyou">
              <div>ACADEMIC COMMUNICATION</div>
              <div>学术交流</div>
              <div><span></span></div>
            </div>
          </a>
        </li>
        <li class="">
          <a
            href="/PC/ServiceSupport?TypeId=ffe85560-bd2f-4664-94f1-134d0c936df2"
          >
            <div class="onezuo"><i class="iconfont icon-wentijieda"></i></div>
            <div class="twoyou">
              <div>PROBLEM SOLVING</div>
              <div>问题解决</div>
              <div><span></span></div>
            </div>
          </a>
        </li>
        <li class="">
          <a
            href="/PC/ServiceSupport?TypeId=a071cb47-eb72-4365-85c6-a80eb395ac00"
          >
            <div class="onezuo"><i class="iconfont icon-jiejuefangan"></i></div>
            <div class="twoyou">
              <div>THE SOLUTION</div>
              <div>解决方案</div>
              <div><span></span></div>
            </div>
          </a>
        </li>
        <li class="">
          <a
            href="/PC/ServiceSupport?TypeId=b004d390-ca80-4f75-bd67-57bd7d85c6bf"
          >
            <div class="onezuo">
              <i class="iconfont icon-shouhoubaozhang"></i>
            </div>
            <div class="twoyou">
              <div>AFTER-SALE PROTECTION</div>
              <div>售后保障</div>
              <div><span></span></div>
            </div>
          </a>
        </li>
        <li class="">
          <a
            href="/PC/ServiceSupport?TypeId=d0dd4c04-028e-4e22-97a2-d960920c1f73"
          >
            <div class="onezuo"><i class="iconfont icon-ziliaoxiazai"></i></div>
            <div class="twoyou">
              <div>DATA DOWNLOAD</div>
              <div>资料下载</div>
              <div><span></span></div>
            </div>
          </a>
        </li>
      </ul>
      <div class="topright">
        <div class="sliderktop showtop">
          <a
            href="/PC/NewsDetail?Id=efa0c7e2-d5c7-453b-8f2e-5bca9a72e931"
            class="sliderktopcont"
          >
            <div class="topimgbox">
              <img
                src="https://cxyq.imwsoft.cn/20200914093933-FpO5hH1U0pXA6zDZolzJc5ZgORdn.jpg"
              />
            </div>
            <div class="tit">09-14</div>
            <div class="time">2020</div>
            <div class="tit1">操作高频红外碳硫仪时你要注意这些（二）</div>
            <div class="content">
              钢铁实验室对碳硫的分析精度越来越高，一般都是使用高频红外碳硫分析仪来确定碳硫含量。我们在之前说过在操作红外碳硫仪时候，需要注意的两点事项，分别是助熔剂的加入量和样品的称重问题，那接下来是要继续为大家带来的内容，包括了坩埚的影响和样品、助熔剂的叠加次序问题。
            </div>
          </a>
        </div>
      </div>
      <div style="clear: both"></div>
    </div>
    <div class="sliderk show">
      <a
        href="/PC/NewsDetail?Id=26f730fb-c20f-42c7-bd57-2d7ebd1e0a47"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200911105245-FpO5hH1U0pXA6zDZolzJc5ZgORdn.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">09-11</div>
          <div class="time">2020</div>
          <div class="tit">操作高频红外碳硫分析仪时你要注意这些</div>
          <div class="content">
            钢铁实验室对碳硫的分析精度越来越高，一般都是使用高频红外碳硫分析仪来确定碳硫含量。目前生产碳硫分析仪的厂家都是比较成熟的厂家，像德国ELTRA公司、美国LEC0公司、日本Horiba公司，无锡创想GLMY公司、北京钢研纳克等，在使用这些厂家的仪器时，有时候会发现，即便是同一样品、同一台仪器、相同的操作人员，不同时间点得出来的数据有不同。其实这些并不是仪器本身的问题。下面就为大家带来的是操作碳硫分析仪时需要注意的点。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=51c5d39e-2f3c-45de-ab3c-c41f4935e665"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200909114013-FtLjaMCPQwMCKBHbQd9TTuGYjtVK.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">09-09</div>
          <div class="time">2020</div>
          <div class="tit">使用碳硫分析仪时钢铁样品的取样和制备方法</div>
          <div class="content">
            碳硫仪一般使用比较广的就是在钢铁厂，在使用碳硫分析仪进行钢铁样品检测的时候，要怎么取样，样品要怎么制备，这些其实对于之后的检测都是有所影响的。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=57285450-6517-4e8d-bf5e-c7b622e2126d"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200907105846-Fgl3Ld2OwtNUlFDyREqlM_YFJ261.png"
          />
        </div>
        <div class="right">
          <div class="time2">09-07</div>
          <div class="time">2020</div>
          <div class="tit">气体容量法定碳的碳硫分析仪的使用和维护方法</div>
          <div class="content">
            碳硫分析仪，除了高频红外碳硫仪外，还有一种是采用气体容量法定碳，碘量法定硫的碳硫分析仪，这种仪器因为价格低，操作方便的优势，被广泛应用于冶金、铸造、机械化工等行业的中小企业。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=70c18480-697c-49a8-a22a-28d7497bbfd2"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200904091315-Fj7d3drdLcKhSa5Q2qAAu3xdEOET.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">09-04</div>
          <div class="time">2020</div>
          <div class="tit">碳硫分析实验室天平的正确使用方法</div>
          <div class="content">
            在使用碳硫分析仪的时候，有一样仪器是肯定要用到的，就是实验室天平，这个仪器就是称取样品的重量。毕竟碳硫分析仪的主要原理就是利用重量的变化获得分析结果，那既然是如此重要的工具，当然就涉及到使用方式的问题，下面我为大家带来的关于几点使用的注意事项，做到这几点的话，相信使用寿命能大大增加，称量的更为精确。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=4920b908-4686-4cba-880a-f5b8379f1797"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200903091502-Fp95cUFYC-Y97aQhNfPqYI9Gty7c.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">09-03</div>
          <div class="time">2020</div>
          <div class="tit">碳硫分析仪和直读光谱仪等分析仪器的取样方法</div>
          <div class="content">
            碳硫分析仪和直读光谱仪等分析仪器在使用时候，与X荧光光谱仪分析仪不同，对样品是有一定的大小需求。我们将在下面为大家带来几点关于分析仪器的取样方法。我们以钢样为例。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=6428ae2d-43c9-48ae-a126-8d2439010cd6"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200901092604-Fjv1CZBlhhmDNhZyGCCbd5Y9vRA6.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">09-01</div>
          <div class="time">2020</div>
          <div class="tit">使用高频红外碳硫分析仪检测铁矿石碳硫含量</div>
          <div class="content">
            硫酸厂、铁矿石烧结厂需要频繁地了解硫酸渣、铁精砂、铁球团等铁矿物的硫含量，便于指导生产配料。常规的硫含量测定方法多采用燃烧碘量法、燃烧中和法等，分析耗时较长，其中燃烧碘量法对操作条件较高，测定结果的精密度较差。因此，采用高频红外碳硫分析仪测定铁矿物的硫含量就成为厂家们之间的选择，红外碳硫分析仪测定结果准确，分析时间大大缩短，同时分析方法操作简便。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=b4b0b42f-b6d3-4cd4-a40d-1370bf6431e5"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200831094146-FoOajp20RW83MK3gaa14FKtaMmpv.JPG"
          />
        </div>
        <div class="right">
          <div class="time2">08-31</div>
          <div class="time">2020</div>
          <div class="tit">细说影响碳硫分析仪检测数据稳定的四大因素</div>
          <div class="content">
            我们将在下面为大家细说关于影响碳硫分析仪检测数据稳定的几大因素：
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=0f04531a-1aff-48f0-a9d3-39e82f909f0e"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200827092633-FmwlZgQjFs847EJ4V3jRd8otTZNC.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-27</div>
          <div class="time">2020</div>
          <div class="tit">请务必注意碳硫分析仪器的操作注意问题</div>
          <div class="content">
            红外碳硫仪目前是检测碳硫常用的一款仪器，因为他的检测精度是能达到ppm级的，所以被广泛的使用，尤其是对铸造常来说，这种专门的检测仪器是很重要的，碳硫的含量直接影响了铸件质量。碳硫分析仪虽然操作简单，但是也要注意操作过程，一方面是为了检测精度的问题，另外一方面也是为了自身安全着想。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=824a2f19-9d4f-4fa0-be0c-b2304b555f2f"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200826161006-Fjkn-tl-bakDYEYf1Y_yCg4QXUgo.png"
          />
        </div>
        <div class="right">
          <div class="time2">08-26</div>
          <div class="time">2020</div>
          <div class="tit">碳硫分析仪需要注意的几个维护点</div>
          <div class="content">
            碳硫分析仪器采用电弧燃烧炉燃烧样品，气体容量法定碳、碘量法自动滴定定硫。注重维护和保养，否则长时间的不维护情况下，仪器的性能会大大降低，而且会缩短仪器寿命。碳硫分析仪的维护除了之前我们列出的几点注意事项，还需注意以下几点：
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=442d4f47-a038-4518-8f2e-0b2a1d2f9148"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200825103347-FvAjTxvjlzO2aJgsNshb7bs65ils.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-25</div>
          <div class="time">2020</div>
          <div class="tit">关于电弧燃烧碳硫分析仪维护注意事项</div>
          <div class="content">
            利用仪器来检测产成品质量，是一项重要的工作，它能提升产品质量，更加利于安全环保。碳硫分析仪就是用来检测样品中碳和硫的含量，仪器操作简单，分析速度也快，可以检测ppm级的碳硫含量。下面为大家带来的事关于电弧燃烧作为燃烧系统的碳硫分析仪在使用和维护中的注意事项：
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=3f81c141-6eec-4d38-9310-9a3a15fc279c"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200824100130-FkLRz39dPCoIS0mX9lmb40Wv0Jzm.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-24</div>
          <div class="time">2020</div>
          <div class="tit">
            碳硫分析仪的检测受到碳硫金属化合物的稳定程度的影响
          </div>
          <div class="content">
            碳和硫在各种金属化合物中的稳定程度是不同的，当稳定性程度不同会直接造成最后碳硫分析仪在检测时候造成影响，我们将在下面为大家详细说明为什么会造成这种情况。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=1f9c505a-a36d-4e59-97c0-f40acda5cf3f"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200818095723-FrLx9Nevl8KuREZMtJ-3IjXBBT-0.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-18</div>
          <div class="time">2020</div>
          <div class="tit">创想仪器简述红外碳硫分析仪与碳硫元素特性</div>
          <div class="content">
            碳硫元素普遍有在于我们生活中，碳元素和硫元素均是非金属元素，在金属或合金中都能形成相应的碳化物或硫化物。当在高温富氧条件下，都能被氧化成CO2和SO2。测量经吸收后红外光的强度便能计算出相应气体的浓度，这便是红外气体分析的理论根据。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=61fe26de-663f-4ddf-86b6-bf4451f8d543"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200817095414-FqR1_lVOX5nAJjf4cbU5HvPDSp9I.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-17</div>
          <div class="time">2020</div>
          <div class="tit">细说红外碳硫分析仪的仪器工作原理</div>
          <div class="content">
            红外碳硫分析仪，顾名思义就是测量样品中碳和硫的含量，碳和硫的含量对于材料的性能是有很大影响的。我们将在下面为大家细细讲解关于红外碳硫分析仪的工作原理。首先我们需要说的是原理，其实这个原理可能大家都了解过了，如果觉得词句熟悉，也不要太多惊讶。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=c1162839-2cf6-4233-b4f9-fac0a03ec110"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200814105106-FmOWu8SvCBr-Kq0tnkcRj9cOFZgr.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-14</div>
          <div class="time">2020</div>
          <div class="tit">怎么看红外吸收法碳硫分析仪？</div>
          <div class="content">
            什么是碳硫分析仪，红外吸收法碳硫分析仪有多少类型，怎么看红外吸收法碳硫分析仪？
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=edc1bfb9-60bd-4b9e-847c-ab98c446cfde"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200806104127-FiXykROZc4Bfpl0IQRG1isS6xD7L.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-06</div>
          <div class="time">2020</div>
          <div class="tit">详细叙述荧光光谱分析的基本原理</div>
          <div class="content">
            我们将在下面为你带来的内容是关于荧光光谱分析的基本原理。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=12bd03bc-573a-46a5-bc0a-fed8a7bd0147"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200805102514-Fp7dPi4Bd_Uyfyud7MMGbsOkphbu.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-05</div>
          <div class="time">2020</div>
          <div class="tit">这些操作会影响X荧光光谱分析仪的寿命</div>
          <div class="content">
            任何一台仪器都会有最终的寿命时间，会老化，会因为操作员的不正当操作，而缩短它的使用寿命，比较明显的表象就是分析结果不再准确，误差比较大，光谱仪故障偏高。那怎么样才能做到保证X荧光光谱仪的寿命呢，增加使用期，确保光谱仪检验精密度？
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=ba3bec15-3d43-4d7b-9b2a-ee214a8025d7"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200804094518-FsQT6ZLrQXftEIAzaDUSw8gmFj4D.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">08-04</div>
          <div class="time">2020</div>
          <div class="tit">X荧光光谱仪光谱分析的主要原理是什么？</div>
          <div class="content">X荧光光谱仪分析方法是什么原理？</div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=95d11549-d299-48f5-a057-1b489f2303a1"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200730100530-FihD4Zto7FyT__nbWTOp_ZRXJoPG.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">07-30</div>
          <div class="time">2020</div>
          <div class="tit">X荧光光谱仪检测土壤重金属污染三大来源</div>
          <div class="content">
            X荧光光谱仪被认为是目前一种有效的检测土壤重金属污染的方式，土壤重金属污染的来源主要来自于以下三大方面：
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=8f724c08-f466-49a7-8454-b0da195c5694"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200729105041-FvYKlf2i7QxqVanoRatjvV64q7hl.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">07-29</div>
          <div class="time">2020</div>
          <div class="tit">用户外X荧光光谱仪来检测矿石</div>
          <div class="content">
            便携式X荧光分析仪微机化程度高、人机界面友好、分析速度快等特点。由于便携式X荧光分析仪操作简单、环境适应能力强，所以适用于野外找矿、勘查时对钻孔岩心、坑道井壁中元素的定性及定量分析。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>
      <a
        href="/PC/NewsDetail?Id=74899dfc-6ae7-4148-a360-b9bb7344486e"
        class="box"
      >
        <div class="left">
          <img
            src="https://cxyq.imwsoft.cn/20200723114345-FkztXRPaip5eZ-Pv-MgZhdnPQLj3.jpg"
          />
        </div>
        <div class="right">
          <div class="time2">07-23</div>
          <div class="time">2020</div>
          <div class="tit">X荧光光谱仪检测时均质材料的确认</div>
          <div class="content">
            使用X荧光光谱仪检测均质材料是必须的过程，是精确检测被测样品的必要。那事实上有些客官对于均质材料的确认还不是很熟悉，下面就为大家稍微解释一下。
          </div>
        </div>
        <div style="clear: both"></div>
      </a>

      <div style="clear: both"></div>

      <style>
        .fenye {
          text-align: center;
          cursor: pointer;
          margin: 40px 0;
        }

        .fenye ul li {
          display: inline-block;
          border-radius: 50%;
          font-size: 15px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          color: #888;
          margin: 0 5px;
        }

        .fenye ul li:last-child {
          background: #ccc;
          color: #fff;
        }

        .fenye ul li:first-child {
          background: #ccc;
          color: #fff;
        }

        .fenye ul .xuan {
          background: #29a3cc;
          color: #fff;
        }
      </style>
      <div style="clear: both"></div>

      <div class="fenye">
        <ul>
          <li>
            <span><</span>
          </li>
          <li class="xuan">
            <a
              href="/pc/News?typeId=e8cf9981-5652-4973-85bf-65aefb1d79ee&page=1"
              >1</a
            >
          </li>
          <li class="">
            <a
              href="/pc/News?typeId=e8cf9981-5652-4973-85bf-65aefb1d79ee&page=2"
              >2</a
            >
          </li>
          <li class="">
            <a
              href="/pc/News?typeId=e8cf9981-5652-4973-85bf-65aefb1d79ee&page=3"
              >3</a
            >
          </li>
          <li>···</li>

          <li>
            <a
              href="/pc/News?typeId=e8cf9981-5652-4973-85bf-65aefb1d79ee&page=2"
              >></a
            >
          </li>
        </ul>
      </div>
    </div>
    <link href="./css/swiper.min.css" rel="stylesheet" type="text/css" />
    <style>
      .swiper-slide a {
        display: block;
      }
    </style>
    <div class="tuijianchanpin">
      <div
        style="margin: 60px auto; text-align: center"
        class="chanpingtuijian"
      >
        <div style="font-size: 16px">RECOMMENDED PRODUCTS</div>
        <div>
          <div class="line1"></div>
          <div class="point1"></div>
          <div class="tjm">推荐产品</div>
          <div class="point2"></div>
          <div class="line2"></div>
        </div>
      </div>
      <div class="swiper-container b1" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2a9de167-4145-4bb9-91d4-b50e4def8054">
              <div class="pingm">CX-5500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200303132406-FlhkoDL1CrkeF_l2y4WRUOHj5fX7.png"
                />
              </div>
              <div class="yqfl">合金手持式光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=f4ebedea-960c-4f42-a4a1-67dc3205d1a7">
              <div class="pingm">CS-910</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091314-Fjnhqtcm6yhxLSAqNq7vCXdAZFIx.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=fe2a4bab-e692-42f8-a0c0-f3cdae8741d8">
              <div class="pingm">CX-9800(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090213-FmTh9W4mgS2hkSVymUfvEPonBD7Y.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=eb97d4fa-01ed-4eab-81ab-4903342075fa">
              <div class="pingm">EDX-6000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190820140032-Fg-Rzd5J9YQmGyxPmkLcij1P8UTZ.png"
                />
              </div>
              <div class="yqfl">能量色散X荧光光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c48f3e55-f937-46e0-90f7-5b1b1434c5d7">
              <div class="pingm">CS-900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090812-FhzInmLlySqMnjXS4IIdwa6IEQq6.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=6785e204-e34a-4c72-8242-3f281cc04209">
              <div class="pingm">CX-9500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108083938-Fm7kvPmVOeGy0bt_mXT_AK-EfOuO.png"
                />
              </div>
              <div class="yqfl">充氩式直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5714790-a6ec-4b9f-9b0d-4328aa76811c">
              <div class="pingm">CX-7500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114150521-FrbldLliMmqZwyIR9MCj41mEA4dM.png"
                />
              </div>
              <div class="yqfl">手持土壤分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=a464bcc2-5b42-49ec-82d0-076beae89f04">
              <div class="pingm">EDX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200918115045-FgIdu_RwgZxMopJat5cOTUK6hzjO.png"
                />
              </div>
              <div class="yqfl">台式真空型能量色散X射线荧光光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5b77be7-d96e-47d0-8593-3f5a2d332019">
              <div class="pingm">CX-9600(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114135641-FjZrbbCQfCKo-ss_1OxInIxPFYKL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=b0ab2f2a-fd10-430e-9e63-c0d2f6f737e2">
              <div class="pingm">CX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108082230-Fg6Ec44t8jV-Vw460V6tHkxzjhQm.png"
                />
              </div>
              <div class="yqfl">直读光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=efbe57f0-3c51-4f6e-a88b-775a32d3dae1">
              <div class="pingm">CX-8500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108134603-FowARCWPHTbXY8GQ2GvEQBjQfGAq.png"
                />
              </div>
              <div class="yqfl">CX-8500 手持RoHS检测仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=597b9985-9bbd-43f9-92a7-1072aaf73bf3">
              <div class="pingm">CX-9800(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114134334-FgNh4kM0M-cvgH56bZBuUzSA1PaL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=87e2bbbf-800d-480d-aa76-866e5f9394da">
              <div class="pingm">CX-9600(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108084749-FnX6cWvU_ZMnwbbOuVnTyDAFUMSi.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2ac410d7-caeb-43d4-9500-c9b6e0195f10">
              <div class="pingm">CX-9900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091451-Fq_Xseixm9df-05b3dNjGVggvq23.png"
                />
              </div>
              <div class="yqfl">移动式直读光谱仪</div>
            </a>
          </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="swiper-container1 b2" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2a9de167-4145-4bb9-91d4-b50e4def8054">
              <div class="pingm">CX-5500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200303132406-FlhkoDL1CrkeF_l2y4WRUOHj5fX7.png"
                />
              </div>
              <div class="yqfl">合金手持式光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=f4ebedea-960c-4f42-a4a1-67dc3205d1a7">
              <div class="pingm">CS-910</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091314-Fjnhqtcm6yhxLSAqNq7vCXdAZFIx.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=fe2a4bab-e692-42f8-a0c0-f3cdae8741d8">
              <div class="pingm">CX-9800(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090213-FmTh9W4mgS2hkSVymUfvEPonBD7Y.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=eb97d4fa-01ed-4eab-81ab-4903342075fa">
              <div class="pingm">EDX-6000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190820140032-Fg-Rzd5J9YQmGyxPmkLcij1P8UTZ.png"
                />
              </div>
              <div class="yqfl">能量色散X荧光光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c48f3e55-f937-46e0-90f7-5b1b1434c5d7">
              <div class="pingm">CS-900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090812-FhzInmLlySqMnjXS4IIdwa6IEQq6.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=6785e204-e34a-4c72-8242-3f281cc04209">
              <div class="pingm">CX-9500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108083938-Fm7kvPmVOeGy0bt_mXT_AK-EfOuO.png"
                />
              </div>
              <div class="yqfl">充氩式直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5714790-a6ec-4b9f-9b0d-4328aa76811c">
              <div class="pingm">CX-7500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114150521-FrbldLliMmqZwyIR9MCj41mEA4dM.png"
                />
              </div>
              <div class="yqfl">手持土壤分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=a464bcc2-5b42-49ec-82d0-076beae89f04">
              <div class="pingm">EDX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200918115045-FgIdu_RwgZxMopJat5cOTUK6hzjO.png"
                />
              </div>
              <div class="yqfl">台式真空型能量色散X射线荧光光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5b77be7-d96e-47d0-8593-3f5a2d332019">
              <div class="pingm">CX-9600(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114135641-FjZrbbCQfCKo-ss_1OxInIxPFYKL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=b0ab2f2a-fd10-430e-9e63-c0d2f6f737e2">
              <div class="pingm">CX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108082230-Fg6Ec44t8jV-Vw460V6tHkxzjhQm.png"
                />
              </div>
              <div class="yqfl">直读光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=efbe57f0-3c51-4f6e-a88b-775a32d3dae1">
              <div class="pingm">CX-8500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108134603-FowARCWPHTbXY8GQ2GvEQBjQfGAq.png"
                />
              </div>
              <div class="yqfl">CX-8500 手持RoHS检测仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=597b9985-9bbd-43f9-92a7-1072aaf73bf3">
              <div class="pingm">CX-9800(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114134334-FgNh4kM0M-cvgH56bZBuUzSA1PaL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=87e2bbbf-800d-480d-aa76-866e5f9394da">
              <div class="pingm">CX-9600(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108084749-FnX6cWvU_ZMnwbbOuVnTyDAFUMSi.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2ac410d7-caeb-43d4-9500-c9b6e0195f10">
              <div class="pingm">CX-9900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091451-Fq_Xseixm9df-05b3dNjGVggvq23.png"
                />
              </div>
              <div class="yqfl">移动式直读光谱仪</div>
            </a>
          </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        slidesPerView: 5,
        spaceBetween: 30,
        //autoplay: 3000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
      var mySwiper = new Swiper(".swiper-container1", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: 3000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
    </script>

    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

    <section class="space-sm cxfooter">
      <div class="pjfrow">
        <ul>
          <li>
            <div class="zjhz" style="width: 90%">
              <div class="cxleft"><i class="iconfont icon-dianhua"></i></div>
              <div
                class="cxleft diyige"
                style="margin-right: 10px; line-height: 20px"
              >
                <p>国内</p>
                <p>0510-83205379</p>
                <p>0510-66882099</p>
              </div>
              <div class="cxleft diyige" style="line-height: 20px">
                <p>国际</p>
                <p>0510-68795132</p>
                <p>15106177808</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz" style="width: 98%">
              <div class="cxleft"><i class="iconfont icon-dizhi"></i></div>
              <div class="cxleft">
                <div class="kaozuo">ADDRESSBR</div>
                <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz" style="width: 55%">
              <div class="cxleft">
                <i class="iconfont icon-bangdingyouxiang"></i>
              </div>
              <div class="cxleft">
                <div class="kaozuo">EMAIL</div>
                <p>wuxi@chxyq.com</p>
              </div>
            </div>
          </li>
          <li>
            <div class="zjhz">
              <div class="cxleft"><i class="iconfont icon-chuanzhen"></i></div>
              <div class="cxleft">
                <div class="kaozuo">FAX</div>
                <p>0510-83213469</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="yqlj">
        <span>友情链接：</span>
        <a href="http://www.mingjun2008.com/list-8.html" target="_blank"
          >情感咨询</a
        >
        <a href="http://www.ruichenbw.com/" target="_blank">质控样标准品</a>
        <a href="http://www.hongqicable.cn " target="_blank">矿用电缆</a>
        <a href="http://www.mstech-china.com " target="_blank">火花探测器</a>
        <a href="http://www.rc-robot.com" target="_blank">焊锡机厂家</a>
        <a href="https://www.86175.com/product/list-3295.html" target="_blank"
          >碳硫分析仪</a
        >
        <a href="http://www.xmbzn.com" target="_blank">荧光氧气检测仪</a>
        <a href="http://www.jl9966.com " target="_blank">油浸式试验变压器</a>
        <a href="http://www.sjzslxny.com" target="_blank">风机盘管厂家</a>
        <a href="http://www.sdqcsepu.com/" target="_blank">干燥空气发生器</a>
        <a href="http://www.chem17.com/product/t736/list.html" target="_blank"
          >碳硫分析仪</a
        >
        <a href="http://www.ymnl-17.com/" target="_blank">超声波反应釜</a>
        <a href="http://www.hzrod.com/" target="_blank">表盘气动量仪</a>
        <a href="http://www.syhcfhm.cn" target="_blank">沈阳防火门</a>
      </div>
      <div class="indfooter">
        <div>
          - 版权所有：无锡创想分析仪器有限公司 苏ICP备16025720号-3
          <p>全国统一免费咨询热线：400-0833-980  <br /></p>
          地址：
          <p>无锡市滨湖区胡埭工业园南区富润路8号</p>
        </div>

        <div>
          Copyright copy： 2019 cxglmy.com studio All Rights
          Reserved-&nbsp&nbsp技术支持：<a
            class="maiwei"
            target="_blank"
            href="https://www.maiweiai.com"
            >江苏麦维智能科技有限公司</a
          >
        </div>
      </div>
    </section>
    <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script>

    <script>
      // (function () {
      //   var bp = document.createElement("script");
      //   var curProtocol = window.location.protocol.split(":")[0];
      //   if (curProtocol === "https") {
      //     bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
      //   } else {
      //     bp.src = "http://push.zhanzhang.baidu.com/push.js";
      //   }
      //   var s = document.getElementsByTagName("script")[0];
      //   s.parentNode.insertBefore(bp, s);
      // })();
    </script>
    <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script>

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/leftMenu.js"></script>
    <script>
      $(".topnav li").eq(4).addClass("liactive");
    </script>
    <script>
      // 导航按钮
      $(function ($) {
        $("#menu")
          .leftMenu({
            triggerBtn: ".btn",
          })
          .init();
      });
    </script>
  </body>
</html>
