<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <title>{$title}--{$system.key}</title>
    <link href="{$public}css/producter/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="{$public}css/iconfont.css" />
    <link href="{$public}css/News/news.css" rel="stylesheet" />
    <link href="{$public}css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{$public}css/responsive.css" />
    <link rel="stylesheet" href="{$public}css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$public}css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{$public}css/cstyle.css" />
    <link rel="stylesheet" href="{$public}css/leftMenu.css" />

    <style>
      #tab3 .cur3 {
        background: #29a3cc;
        color: #fff;
      }
      #tab4 .cur4 {
        background: #29a3cc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <div>
        <link rel="stylesheet" href="{$public}css/iconfont.css" />
        <style>
          .martop {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 60px;
            position: relative;
            z-index: 999;
          }

          .martop .logo {
            display: inline-block;
            width: 116px;
            margin-left: 60px;
          }

          .martop .logo img {
            width: 100%;
          }

          .topnav {
            font-size: 15px;
            color: #fff;
            /*position: absolute;
        top: 0;
        right: 0;
        z-index: 999;*/
            height: 100%;
            float: right;
            margin-bottom: 0;
          }

          .topnav li {
            display: inline-block;
            width: 120px;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
            text-align: center;
            height: 100%;
            line-height: 57px;
            box-sizing: border-box;
          }
          /*.topnav li:nth-child(7){
             border-right:1px solid #fff;
         }*/
          .topnav li a {
            color: #fff;
          }

          .topnav li:hover {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .topnav li a:hover {
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .navsearch {
            display: inline-block;
            float: right;
            height: 100%;
            color: #fff;
            margin-right: 50px;
            /*line-height: 60px;*/
          }

          .navsearch .iconfont {
            font-size: 20px;
          }

          /* reset webkit search input browser style */
          input {
            outline: none;
          }

          input[type="search"] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
          }

          input::-webkit-search-decoration,
          input::-webkit-search-cancel-button {
            display: none; /* remove the search and cancel icon */
          }

          /* search input field */
          input[type="search"] {
            background: #ededed url("{$public}img/search-icon.png") no-repeat
              4px center;
            border: solid 1px #ccc;
            padding: 1px 3px 1px 30px;
            width: 55px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
          }

          input[type="search"]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #6dcff6;
            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
          }

          /* placeholder */
          input:-moz-placeholder {
            color: #999;
          }

          input::-webkit-input-placeholder {
            color: #999;
          }

          /* demo B */
          input[type="search"] {
            width: 14px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
          }

          input[type="search"]:hover {
            background-color: #fff;
          }

          input[type="search"]:focus {
            width: 130px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
          }

          input:-moz-placeholder {
            color: transparent;
          }

          input::-webkit-input-placeholder {
            color: transparent;
          }

          .shuxian {
            width: 1px;
            height: 30px;
            background: #fff;
            display: inline-block;
            /*vertical-align: -16%;*/
            margin: 15px 20px 0 0;
          }
          .searchyuan {
            display: inline-block;
            vertical-align: 43%;
          }
          .topnav .liactive {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
          }
        </style>
        <div class="martop">{include file="common/header"/}</div>
        <div style="clear: both"></div>
      </div>
      <div class="bt">
        <div class="tit">新闻资讯</div>
        <div class="eng">NEWS AND INFORMATION</div>
        <div class="jieshao">
          创想仪器会在第一时间为您提供最新产品讯息，<br />最新行业资讯及最近公司动态。
        </div>
      </div>
    </div>
    <div>
      <div class="topbox">
        <ul class="tab">
          <li class="cur">
            <a href="/PC/News?TypeId=149c5df5-e6e7-40de-9d95-cbb5781c7fcc">
              <div class="onezuo"><i class="iconfont icon-qiyexinwen"></i></div>
              <div class="twoyou">
                <div>CORPORATE NEWS</div>
                <div>企业新闻</div>
                <div><span></span></div>
              </div>
            </a>
          </li>
          <li class="">
            <a href="/PC/News?TypeId=d817da19-4731-4266-9fbf-a8b107a40cd1">
              <div class="onezuo">
                <i class="iconfont icon-hangyedongtai"></i>
              </div>
              <div class="twoyou">
                <div>INDUSTRY DYNAMIC</div>
                <div>行业动态</div>
                <div><span></span></div>
              </div>
            </a>
          </li>
          <li class="">
            <a href="/PC/News?TypeId=e13b6441-b40c-40f3-98ce-ab2c90638bb5">
              <div class="onezuo">
                <i class="iconfont icon-gongsigonggao"></i>
              </div>
              <div class="twoyou">
                <div>COMPANY ANNOUNCEMENT</div>
                <div>公司公告</div>
                <div><span></span></div>
              </div>
            </a>
          </li>
        </ul>
        <div class="topright">
          <div class="sliderktop showtop">
            <div class="sliderktopimg">
              <img
                src="https://cxyq.imwsoft.cn/20200918090331-Fglde55YlpOm0AQtiXJefKpiMRAt.jpg"
              />
            </div>
            <div class="sliderktopcont">
              <div class="tit">
                创想仪器GLMYX荧光光谱仪在2020洲际传媒第十四届铸造会议
              </div>
              <div class="time">
                <i class="iconfont icon-naozhong"></i>&nbsp 2020-09-18
              </div>
              <div class="content">
                2020年9月17日，古都南京，此次洲际传媒在南京恒大酒店举办“第十四届中国铸造行业创新与趋势大会-行业升级高峰论坛暨第九届国际铸件定制洽谈会”，创想仪器GLMY在此次会议上带来了CX-9800型直读光谱仪和EDX-6000型台式X荧光光谱仪。
              </div>
              <div class="detailbox">
                <a
                  href="/PC/NewsDetail?Id=f0af4456-28d6-41dc-93bb-a9796ac57543"
                  class="detail"
                  >查看详情</a
                >
              </div>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="sliderk show">
        <a
          href="/PC/NewsDetail?Id=82e93166-7089-4bc4-8f2c-516b84ba1ce7"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200916082457-FlnAkhiUye0SNNfbAo3UVkS8g2aP.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              创想品牌直读光谱仪参加2020西安消失模铸造培训研讨会
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-09-16
            </div>
            <div class="content">
              2020年9月12日，除了在辽宁彰武县参加的会议外，创想仪器GLMY携直读光谱仪来到西安市参加在这边举办的“2020铸件均衡凝固技术消失模铸造培训研讨会”，并在此次研讨会上与意向客户详细介绍，展示公司的直读光谱仪器。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>

        <a
          href="/PC/NewsDetail?Id=a58a3f72-aa68-4b8b-9c4e-7acbb80ec689"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200915084906-FnWwT6LfQnxqqX0uK3oJueCTecfL.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器移动式直读光谱仪亮相彰武县铸造年会</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-09-15
            </div>
            <div class="content">
              2020年9月12日，中国铸造行业系列会议-管件与阀门铸件分会年会在辽宁省彰武县隆重召开，GLMY创想仪器有限公司对此次会议非常重视，携移动式直读光谱仪、固定式直读光谱仪仪器及手持式X荧光光谱仪共三款仪器参加此次会议，将公司的特点产品推荐给到场嘉宾。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=3338c71d-c197-469c-9084-52af94f1d55d"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200910154559-FtetyqYQVky3CS_n8nQH82sDS-xy.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器GLMY祝广大教师工作者教师节快乐</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-09-10
            </div>
            <div class="content">
              有些时光过去很久不曾忘记，有些回忆存在脑海不曾退去，有些朋友总在心里不曾走远，怀念校园时光，感恩母校恩师!教师节到了，祝老师们节日快乐!
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=b537ad04-f0bd-4a82-94b7-e0372ce687af"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200909131528-Fg09KKgXQkgKpm9MOAL8l2LuREF7.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器携直读光谱分析仪参加沧州博览会</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-09-09
            </div>
            <div class="content">
              2020年，中国（北方）铸造设备暨铸件博览会在河北沧州隆重召开，创想仪器GLMY在此次博览会中展示CX-9800型直读光谱分析仪，受到到场观众的广泛关注。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=a644c939-5a41-46c1-9fc4-956b8331b2ff"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200905152349-FraVRos0_B0IQuWsIXMRkHfKAMVY.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器GLMY新老客户回馈活动</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-09-05
            </div>
            <div class="content">
              为感谢新老客户对创想仪器GLMY的支持和厚爱，企划部计划于9月7日至16日将开展为期10天的新老客户回馈活动。我们将开展三个活动，具体内容如下：
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=4f58a5fa-4c5b-45d2-8989-9db620442053"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200819105710-FsvTHuLiR9cHGWTP2_wEPUxGwrsf.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              2020中国国际铸造博览会现场直击 创想仪器GLMY期待您的莅临
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-08-19
            </div>
            <div class="content">
              受疫情原因，本原定于5月份举办的2020年第十八届中国国际铸造博览会于昨天8月18日隆重开幕，在经过充分的准备后，创想仪器GLMY携多款元素分析仪器到场参展，展位号3C05-2号，欢迎各位到场参观交流。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=6cd85ac3-2e99-4584-95eb-571c67f9f74b"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200819083722-FogefFoIqSx0ivyrPVvnhyq-ypk0.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器GLMY携直读光谱仪参加贵阳会议</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-08-19
            </div>
            <div class="content">
              2020年8月25日，创想仪器来到贵阳，参加在此地举办的“2020年全国材料热处理技术与表面工程发展创新论坛”，并在此次展会上公司的全谱直读光谱仪器CX-9800。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=09c76ffd-4d5b-4516-afd0-0a0066becad0"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200806085633-FjmjKzc39vfXv5PjkyFz17GNMLaI.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              创想仪器GLMY与您相约2020年第十八届中国国际铸造博览会
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-08-06
            </div>
            <div class="content">
              2020年8月18日-20日，由中国铸造协会举办的第十八届中国国际铸造博览会将在上海国家会展中心隆重召开，无锡创想分析仪器有限公司GLMY，与您相约此次展会，展位号3C05-2
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=cc70cf20-ebb2-4fa2-9c75-eb5a13efe74e"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200803151027-FhP4Rkd4zfH7w7NwUF185_YiYuP5.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">2020年度创想仪器GLMY去团建-记龙凤谷拓展活动</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-08-03
            </div>
            <div class="content">
              2020年，创想仪器GLMY又新增了很多小伙伴，为了增进员工之间彼此的感情，打造团队的协作精神，在这天举行“龙凤谷团建”活动。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=a75484e0-e528-4456-8af3-f9a8daf2545f"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200727104244-FqrHH6FlZhWaNpnTeEKw7o1IUGSL.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              创想仪器X荧光光谱仪直读光谱仪亮相安徽省铸造会议
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-07-27
            </div>
            <div class="content">
              2020年7月25日，创想仪器GLMY，携直读光谱仪及台式X荧光光谱仪参加安徽省铸造协会八届四次理事扩大会。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=498b4e74-ac3e-4a03-a835-9c5cd3dc4678"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200715144649-Fl7tReVBd5WEWgiCAtW3ecCSznQF.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              创想仪器GLMY赴杭州参加“全国先进失效分析技术与残余应力研讨会”
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-07-15
            </div>
            <div class="content">
              2020年7月11日，直读光谱分析仪厂家，创想仪器GLMY有限公司浙江区经理携台式X荧光光谱仪及直读光谱分析仪参加在杭州举办的“2020全国先进失效分析技术与残余应力研讨会”。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=5c6ac259-6feb-4296-b396-1c19fc99656e"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200714093446-FodZzayL1ylbljzEwoqX8oSY2QPf.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              GLMY创想仪器携直读光谱仪参会西南地区铸造生产技术培训班
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-07-14
            </div>
            <div class="content">
              2020年7月11日，“2020西南地区粘土砂湿型铸造（机械造型）生产技术管理培训班”在成都隆重召开，创想仪器GLMY西南负责人携CX-9800型直读光谱仪参加此次培训班。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=d1f8188b-6dbd-4af3-83e4-df2d9bcddf7a"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200629100256-FkxqWUadUsskZbXiR1tUY4T0ZOmL.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              创想仪器GLMY携X荧光分析仪参加河南省锻铸工业年会
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-06-29
            </div>
            <div class="content">
              2020年已过半，受疫情影响，本年度的展会开办深受影响。在6月29日，“2020年河南省铸锻工业年会暨河南省铸锻工业协会第六届会员代表大会”在郑州市光华大酒店隆重召开，GLMY创想仪器携X荧光分析仪、直读光谱仪参加此次会议。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=983bbb40-44f5-4736-bc0d-a07d639321d9"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200615153241-FhaWjSWFPFegJeQmVpIxWhImQ_K4.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器GLMY举办“安全生产月”活动</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-06-15
            </div>
            <div class="content">
              6月是每年全国的“安全生产月”，在上周五即6月12日，我创想仪器GLMY响应江苏省的号召，开展了以“消除事故隐患，筑牢安全防线”为主题的安全生产月活动。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=86d08ad0-d170-4f8a-abe4-4190f80e39e4"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200608094954-FlhXhVseEFVLQkrOJoY-Vawwmrk6.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器GLMY直读光谱分析仪亮相6月东北铸造年会</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-06-08
            </div>
            <div class="content">
              2020年6月5日，创想仪器GLMY在本年度第一次参加现场会议。创想仪器来到辽宁沈阳，参加一年一度的东北铸造年会，在此次年会上，创想仪器GLMY携CX-9800型直读光谱仪参加，为与会的代表展示我公司优秀的仪器。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=23ba96bf-fa0c-4940-a622-6a7ece761a53"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200601105657-FmULcPZipeLth4o1zE-O2y6iumgo.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">创想仪器GLMY将积极参与江苏省“安全生产月”活动</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-06-01
            </div>
            <div class="content">
              自6月1日起，全国将开展“安全生产月”活动。按照国务院安委会办公室、应急管理部《关于开展2020年全国“安全生产月”和“安全生产万里行”活动的通知》要求，江苏省将以“消除事故隐患，筑牢安全防线”为主题，开展“安全生产月”和“安全生产万里行”活动。创想仪器GLMY将响应江苏省的号召，积极参与此活动。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=4265bf19-4563-4ae1-851d-6932ae49c175"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200529095555-FpNRXAQfukFMoIuYGwPYM2HH6NzX.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              2020年“全国科技工作者日”系列活动，创想仪器GLMY积极参加
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-05-29
            </div>
            <div class="content">
              2020年5月30日，全国将迎来第四个“全国科技工作者日”。
              无锡市梁溪区科协决定在全区举办一系列主题突出的庆祝活动，创想仪器GLMY身为一家拥有自主知识产权的创新型高科技上市企业，将积极参加此次活动。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=c4a3e11f-2e0a-43bb-8be2-fe7c1be30737"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200508113301-FhRZHLFKRZ8PluZGsRQGoSIn-IRz.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">为期两天的2020年创想仪器GLMY五一销售大会落幕</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-05-08
            </div>
            <div class="content">
              2020年5月伊始，刚结束了五一小长假，创想仪器GLMY迎来了年度第一次销售大会，由于受疫情影响，除部分销售采用线上视频会议模式参加会议，其余各大区销售经理均到场参会。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=86020f59-5c0e-43f7-9a05-ef948c2b70d7"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200428144617-Fpf4YvFXjiDPAWhgkblselj4qQvV.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">
              参会新形式-创想仪器GLMY参加铝加工产业结构调整视频会议
            </div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-04-28
            </div>
            <div class="content">
              目前，虽然疫情有所缓解，但仍是谨慎期间。响应国家“疫情期间，非必须会议不举办，必须会议建议召开视频会议”的原则。由有色金属产业技术服务中心、有色技术平台、有色金属智库主办的“铝加工产业结构调整与技术创新应用”在线视频会议召开，创想仪器GLMY受邀参加此次会议。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>
        <a
          href="/PC/NewsDetail?Id=48f1b53d-87a1-4c9f-80e2-e72b6b11993a"
          class="box"
        >
          <div class="left">
            <img
              src="https://cxyq.imwsoft.cn/20200415143257-Ft4psCHcquM53dOuEgu3QTLkLUYP.jpg"
            />
          </div>
          <div class="right">
            <div class="tit">无锡理化协会2020光谱培训班在创想仪器GLMY开班</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp 2020-04-15
            </div>
            <div class="content">
              2020年4月15日，由无锡市理化协会开办的2020光谱培训班在创想仪器GLMY隆重举办。来自20余家的企业技术代表到此参观学习光谱仪技术。
            </div>
          </div>
          <div style="clear: both"></div>
        </a>

        <div style="clear: both"></div>

        <style>
          .fenye {
            text-align: center;
            cursor: pointer;
            margin: 40px 0;
          }

          .fenye ul li {
            display: inline-block;
            border-radius: 50%;
            font-size: 15px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            color: #888;
            margin: 0 5px;
          }

          .fenye ul li:last-child {
            background: #ccc;
            color: #fff;
          }

          .fenye ul li:first-child {
            background: #ccc;
            color: #fff;
          }

          .fenye ul .xuan {
            background: #29a3cc;
            color: #fff;
          }
        </style>
        <div style="clear: both"></div>

        <div class="fenye">
          <ul>
            <li>
              <span><</span>
            </li>
            <li class="xuan">
              <a
                href="/pc/News?typeId=149c5df5-e6e7-40de-9d95-cbb5781c7fcc&page=1"
                >1</a
              >
            </li>
            <li class="">
              <a
                href="/pc/News?typeId=149c5df5-e6e7-40de-9d95-cbb5781c7fcc&page=2"
                >2</a
              >
            </li>
            <li class="">
              <a
                href="/pc/News?typeId=149c5df5-e6e7-40de-9d95-cbb5781c7fcc&page=3"
                >3</a
              >
            </li>
            <li>···</li>

            <li>
              <a
                href="/pc/News?typeId=149c5df5-e6e7-40de-9d95-cbb5781c7fcc&page=2"
                >></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <link href="{$public}js/swiper.min.js" rel="stylesheet" type="text/css" />
    <style>
      .swiper-slide a {
        display: block;
      }
    </style>
    <div class="tuijianchanpin">
      <div
        style="margin: 60px auto; text-align: center"
        class="chanpingtuijian"
      >
        <div style="font-size: 16px">RECOMMENDED PRODUCTS</div>
        <div>
          <div class="line1"></div>
          <div class="point1"></div>
          <div class="tjm">推荐产品</div>
          <div class="point2"></div>
          <div class="line2"></div>
        </div>
      </div>
      <div class="swiper-container b1" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2a9de167-4145-4bb9-91d4-b50e4def8054">
              <div class="pingm">CX-5500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200303132406-FlhkoDL1CrkeF_l2y4WRUOHj5fX7.png"
                />
              </div>
              <div class="yqfl">合金手持式光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=f4ebedea-960c-4f42-a4a1-67dc3205d1a7">
              <div class="pingm">CS-910</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091314-Fjnhqtcm6yhxLSAqNq7vCXdAZFIx.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=fe2a4bab-e692-42f8-a0c0-f3cdae8741d8">
              <div class="pingm">CX-9800(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090213-FmTh9W4mgS2hkSVymUfvEPonBD7Y.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=eb97d4fa-01ed-4eab-81ab-4903342075fa">
              <div class="pingm">EDX-6000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190820140032-Fg-Rzd5J9YQmGyxPmkLcij1P8UTZ.png"
                />
              </div>
              <div class="yqfl">能量色散X荧光光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c48f3e55-f937-46e0-90f7-5b1b1434c5d7">
              <div class="pingm">CS-900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090812-FhzInmLlySqMnjXS4IIdwa6IEQq6.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=6785e204-e34a-4c72-8242-3f281cc04209">
              <div class="pingm">CX-9500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108083938-Fm7kvPmVOeGy0bt_mXT_AK-EfOuO.png"
                />
              </div>
              <div class="yqfl">充氩式直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5714790-a6ec-4b9f-9b0d-4328aa76811c">
              <div class="pingm">CX-7500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114150521-FrbldLliMmqZwyIR9MCj41mEA4dM.png"
                />
              </div>
              <div class="yqfl">手持土壤分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5b77be7-d96e-47d0-8593-3f5a2d332019">
              <div class="pingm">CX-9600(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114135641-FjZrbbCQfCKo-ss_1OxInIxPFYKL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=b0ab2f2a-fd10-430e-9e63-c0d2f6f737e2">
              <div class="pingm">CX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108082230-Fg6Ec44t8jV-Vw460V6tHkxzjhQm.png"
                />
              </div>
              <div class="yqfl">直读光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=efbe57f0-3c51-4f6e-a88b-775a32d3dae1">
              <div class="pingm">CX-8500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108134603-FowARCWPHTbXY8GQ2GvEQBjQfGAq.png"
                />
              </div>
              <div class="yqfl">CX-8500 手持RoHS检测仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=597b9985-9bbd-43f9-92a7-1072aaf73bf3">
              <div class="pingm">CX-9800(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114134334-FgNh4kM0M-cvgH56bZBuUzSA1PaL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=87e2bbbf-800d-480d-aa76-866e5f9394da">
              <div class="pingm">CX-9600(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108084749-FnX6cWvU_ZMnwbbOuVnTyDAFUMSi.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2ac410d7-caeb-43d4-9500-c9b6e0195f10">
              <div class="pingm">CX-9900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091451-Fq_Xseixm9df-05b3dNjGVggvq23.png"
                />
              </div>
              <div class="yqfl">移动式直读光谱仪</div>
            </a>
          </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="swiper-container1 b2" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2a9de167-4145-4bb9-91d4-b50e4def8054">
              <div class="pingm">CX-5500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20200303132406-FlhkoDL1CrkeF_l2y4WRUOHj5fX7.png"
                />
              </div>
              <div class="yqfl">合金手持式光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=f4ebedea-960c-4f42-a4a1-67dc3205d1a7">
              <div class="pingm">CS-910</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091314-Fjnhqtcm6yhxLSAqNq7vCXdAZFIx.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=fe2a4bab-e692-42f8-a0c0-f3cdae8741d8">
              <div class="pingm">CX-9800(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090213-FmTh9W4mgS2hkSVymUfvEPonBD7Y.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=eb97d4fa-01ed-4eab-81ab-4903342075fa">
              <div class="pingm">EDX-6000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190820140032-Fg-Rzd5J9YQmGyxPmkLcij1P8UTZ.png"
                />
              </div>
              <div class="yqfl">能量色散X荧光光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c48f3e55-f937-46e0-90f7-5b1b1434c5d7">
              <div class="pingm">CS-900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108090812-FhzInmLlySqMnjXS4IIdwa6IEQq6.png"
                />
              </div>
              <div class="yqfl">高频红外碳硫分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=6785e204-e34a-4c72-8242-3f281cc04209">
              <div class="pingm">CX-9500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108083938-Fm7kvPmVOeGy0bt_mXT_AK-EfOuO.png"
                />
              </div>
              <div class="yqfl">充氩式直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5714790-a6ec-4b9f-9b0d-4328aa76811c">
              <div class="pingm">CX-7500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114150521-FrbldLliMmqZwyIR9MCj41mEA4dM.png"
                />
              </div>
              <div class="yqfl">手持土壤分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=c5b77be7-d96e-47d0-8593-3f5a2d332019">
              <div class="pingm">CX-9600(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114135641-FjZrbbCQfCKo-ss_1OxInIxPFYKL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=b0ab2f2a-fd10-430e-9e63-c0d2f6f737e2">
              <div class="pingm">CX-9000</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108082230-Fg6Ec44t8jV-Vw460V6tHkxzjhQm.png"
                />
              </div>
              <div class="yqfl">直读光谱仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=efbe57f0-3c51-4f6e-a88b-775a32d3dae1">
              <div class="pingm">CX-8500</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108134603-FowARCWPHTbXY8GQ2GvEQBjQfGAq.png"
                />
              </div>
              <div class="yqfl">CX-8500 手持RoHS检测仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=597b9985-9bbd-43f9-92a7-1072aaf73bf3">
              <div class="pingm">CX-9800(L)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190114134334-FgNh4kM0M-cvgH56bZBuUzSA1PaL.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=87e2bbbf-800d-480d-aa76-866e5f9394da">
              <div class="pingm">CX-9600(T)</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108084749-FnX6cWvU_ZMnwbbOuVnTyDAFUMSi.png"
                />
              </div>
              <div class="yqfl">全谱直读光谱分析仪</div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="/pc/ProductDetail?Id=2ac410d7-caeb-43d4-9500-c9b6e0195f10">
              <div class="pingm">CX-9900</div>
              <div class="img">
                <img
                  src="https://cxyq.imwsoft.cn/20190108091451-Fq_Xseixm9df-05b3dNjGVggvq23.png"
                />
              </div>
              <div class="yqfl">移动式直读光谱仪</div>
            </a>
          </div>
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <script src="{$public}js/jquery-1.11.3.min.js"></script>
    <script src="{$public}js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        slidesPerView: 5,
        spaceBetween: 30,
        // autoplay: 3000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
      var mySwiper = new Swiper(".swiper-container1", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: 1000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
    </script>

    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

    <div class="Hfooter">{include file="common/footer"/}</div>
    <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script>

    <!-- <script>
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script> -->
    <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script>

    <script src="{$public}js/jquery-1.11.3.min.js"></script>
    <script src="{$public}js/bootstrap.min.js"></script>
    <script src="{$public}js/main.js"></script>
    <script src="{$public}js/bootstrap.bundle.min.js"></script>
    <script src="{$public}js/leftMenu.js"></script>
    <script>
      $(".topnav li").eq(3).addClass("liactive");
    </script>
    <script>
      // 导航按钮
      $(function ($) {
        $("#menu")
          .leftMenu({
            triggerBtn: ".btn",
          })
          .init();
      });
    </script>
  </body>
</html>
