<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <title>{$title}--{$system.key}</title>
    <link href="{$public}css/producter/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="{$public}css/iconfont.css" />
    <link href="{$public}css/News/news.css" rel="stylesheet" />
    <link href="{$public}css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{$public}css/responsive.css" />
    <link rel="stylesheet" href="{$public}css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$public}css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{$public}css/cstyle.css" />
    <link rel="stylesheet" href="{$public}css/leftMenu.css" />

    <style>
      #tab3 .cur3 {
        background: #29a3cc;
        color: #fff;
      }
      #tab4 .cur4 {
        background: #29a3cc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <div>
        <link rel="stylesheet" href="{$public}css/iconfont.css" />
        <style>
          .martop {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 999;
          }

          .martop .logo {
            display: inline-block;
            width: 116px;
            margin-left: 60px;
          }

          .martop .logo img {
            width: 100%;
          }

          .topnav {
            font-size: 15px;
            color: #fff;
            /*position: absolute;
        top: 0;
        right: 0;
        z-index: 999;*/
            height: 100%;
            float: right;
            margin-bottom: 0;
          }

          .topnav li {
            display: inline-block;
            width: 120px;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
            text-align: center;
            height: 100%;
            line-height: 57px;
            box-sizing: border-box;
          }
          /*.topnav li:nth-child(7){
             border-right:1px solid #fff;
         }*/
          .topnav li a {
            color: #fff;
          }

          .topnav li:hover {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .topnav li a:hover {
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            -ms-transition: all 200ms linear;
            transition: all 200ms linear;
          }

          .navsearch {
            display: inline-block;
            float: right;
            height: 100%;
            color: #fff;
            margin-right: 50px;
            /*line-height: 60px;*/
          }

          .navsearch .iconfont {
            font-size: 20px;
          }

          /* reset webkit search input browser style */
          input {
            outline: none;
          }

          input[type="search"] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
          }

          input::-webkit-search-decoration,
          input::-webkit-search-cancel-button {
            display: none; /* remove the search and cancel icon */
          }

          /* search input field */
          input[type="search"] {
            background: #ededed url("{$public}img/search-icon.png") no-repeat
              4px center;
            border: solid 1px #ccc;
            padding: 1px 3px 1px 30px;
            width: 55px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
          }

          input[type="search"]:focus {
            width: 130px;
            background-color: #fff;
            border-color: #6dcff6;
            -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
            box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
          }

          /* placeholder */
          input:-moz-placeholder {
            color: #999;
          }

          input::-webkit-input-placeholder {
            color: #999;
          }

          /* demo B */
          input[type="search"] {
            width: 14px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
          }

          input[type="search"]:hover {
            background-color: #fff;
          }

          input[type="search"]:focus {
            width: 130px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
          }

          input:-moz-placeholder {
            color: transparent;
          }

          input::-webkit-input-placeholder {
            color: transparent;
          }

          .shuxian {
            width: 1px;
            height: 30px;
            background: #fff;
            display: inline-block;
            /*vertical-align: -16%;*/
            margin: 15px 20px 0 0;
          }
          .searchyuan {
            display: inline-block;
            vertical-align: 43%;
          }
          .topnav .liactive {
            border-bottom: 3px solid #33ccff;
            background: rgba(51, 204, 255, 0.3);
          }
        </style>
        <div class="martop">{include file="common/header"/}</div>
        <div style="clear: both"></div>
      </div>
      <div class="bt">
        <div class="tit">新闻资讯</div>
        <div class="eng">NEWS AND INFORMATION</div>
        <div class="jieshao">
          创想仪器会在第一时间为您提供最新产品讯息，<br />最新行业资讯及最近公司动态。
        </div>
      </div>
    </div>
    <div>
      
      <div class="topbox">
        <ul class="tab">
          <li class="">
            <a href="{tp:cate id='30' type='url'/}">
              <div class="onezuo"><i class="iconfont icon-qiyexinwen"></i></div>
              <div class="twoyou">
                <div>{tp:cate id='30' type='en_name'/}</div>
                <div>{tp:cate id='30' type='cate_name'/}</div>
                <div><span></span></div>
              </div>
            </a>
          </li>
          <li class="">
            <a href="{tp:cate id='31' type='url'/}">
              <div class="onezuo">
                <i class="iconfont icon-hangyedongtai"></i>
              </div>
              <div class="twoyou">
                <div>{tp:cate id='31' type='en_name'/}</div>
                <div>{tp:cate id='31' type='cate_name'/}</div>
                <div><span></span></div>
              </div>
            </a>
          </li>
          <li class="cur">
            <a href="{tp:cate id='37' type='url'/}">
              <div class="onezuo">
                <i class="iconfont icon-gongsigonggao"></i>
              </div>
              <div class="twoyou">
                <div>{tp:cate id='37' type='en_name'/}</div>
                <div>{tp:cate id='37' type='cate_name'/}</div>
                <div><span></span></div>
              </div>
            </a>
          </li>
        </ul>
         {tp:list name="list" id="37"}
       {if $key eq 0}
        <div class="topright">
          <div class="sliderktop showtop">
            <div class="sliderktopimg">
              <img src="{$list.image}" />
            </div>
            <div class="sliderktopcont">
              <div class="tit">{$list.title}</div>
              <div class="time">
                <i class="iconfont icon-naozhong"></i>&nbsp
                {$list.create_time|date="Y-m-d H:i:s"}
              </div>
              <div class="content">{$list.summary}</div>
              <div class="detailbox">
                <a href="{$list.url}" class="detail">查看详情</a>
              </div>
            </div>
          </div>
        </div>

        <div style="clear: both"></div>
      </div>
      <div class="sliderk show">
       {else/}
        <a href="{$list.url}" class="box">
          <div class="left">
            <img src="{$list.image}" />
          </div>
          <div class="right">
            <div class="tit">{$list.title}</div>
            <div class="time">
              <i class="iconfont icon-naozhong"></i>&nbsp
              {$list.create_time|date="Y-m-d H:i:s"}
            </div>
            <div class="content">{$list.summary}</div>
          </div>
          <div style="clear: both"></div>
        </a>
        {/if} {/tp:list}
        <div style="clear: both"></div>
        <style>
          .fenye {
            text-align: center;
            cursor: pointer;
            margin: 40px 40%;
          }

          .fenye ul li {
            display: inline-block;
            border-radius: 50%;
            font-size: 15px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            color: #888;
            margin: 0 5px;
          }

          .fenye ul li:last-child {
            background: #ccc;
            color: #fff;
          }

          .fenye ul li:first-child {
            background: #ccc;
            color: #fff;
          }

          .fenye ul .xuan {
            background: #29a3cc;
            color: #fff;
          }
        </style>
        <div style="clear: both"></div>
        <div class="fenye" style="text-align: center">{$page|raw}</div>
      </div>
    </div>
    <link href="{$public}js/swiper.min.js" rel="stylesheet" type="text/css" />
    <style>
      .swiper-slide a {
        display: block;
      }
    </style>
    <div class="tuijianchanpin">
      <div
        style="margin: 60px auto; text-align: center"
        class="chanpingtuijian"
      >
        <div style="font-size: 16px">RECOMMENDED PRODUCTS</div>
        <div>
          <div class="line1"></div>
          <div class="point1"></div>
          <div class="tjm">推荐产品</div>
          <div class="point2"></div>
          <div class="line2"></div>
        </div>
      </div>
      <div class="swiper-container b1" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          {tp:list name="list" id="8"}
          <div class="swiper-slide">
            <a href="{$list.url}">
              <div class="pingm">{$list.title}</div>
              <div class="img">
                <img src="{$list.image}" />
              </div>
              <div class="yqfl">{$list.summary}</div>
            </a>
          </div>
          {/tp:list}
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <div class="swiper-container1 b2" style="padding: 15px 20px">
        <div class="swiper-wrapper">
          {tp:list name="list" id="8"}
          <div class="swiper-slide">
            <a href="{$list.url}">
              <div class="pingm">{$list.title}</div>
              <div class="img">
                <img src="{$list.image}" />
              </div>
              <div class="yqfl">{$list.summary}</div>
            </a>
          </div>
          {/tp:list}
        </div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <script src="{$public}js/jquery-1.11.3.min.js"></script>
    <script src="{$public}js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        slidesPerView: 5,
        spaceBetween: 30,
        // autoplay: 3000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
      var mySwiper = new Swiper(".swiper-container1", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: 1000,
        loop: true,
        // 如果需要前进后退按钮
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
      });
    </script>

    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

    <div class="Hfooter">{include file="common/footer"/}</div>
    <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script>

    <!-- <script>
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script> -->
    <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script>

    <script src="{$public}js/jquery-1.11.3.min.js"></script>
    <script src="{$public}js/bootstrap.min.js"></script>
    <script src="{$public}js/main.js"></script>
    <script src="{$public}js/bootstrap.bundle.min.js"></script>
    <script src="{$public}js/leftMenu.js"></script>
    <script>
      $(".topnav li").eq(3).addClass("liactive");
    </script>
    <script>
      // 导航按钮
      $(function ($) {
        $("#menu")
          .leftMenu({
            triggerBtn: ".btn",
          })
          .init();
      });
    </script>
  </body>
</html>
