<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <title>{$title}--{$system.key}</title>
    <link href="{$public}css/producter/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="{$public}css/iconfont.css" />
    <link href="{$public}css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{$public}css/ContactUs/Contactus.css" />
    <link rel="stylesheet" href="{$public}css/responsive.css" />
    <link rel="stylesheet" href="{$public}css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$public}css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{$public}css/cstyle.css" />
    <link rel="stylesheet" href="{$public}css/leftMenu.css" />

    <style>
      #tab3 .cur3 {
        background: #29a3cc;
        color: #fff;
      }
      #tab4 .cur4 {
        background: #29a3cc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="{$public}css/iconfont.css" />
    <style>
      .martop {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        z-index: 999;
      }

      .martop .logo {
        display: inline-block;
        width: 116px;
        margin-left: 60px;
      }

      .martop .logo img {
        width: 100%;
      }

      .topnav {
        font-size: 15px;
        color: #fff;
        /*position: absolute;
        top: 0;
        right: 0;
        z-index: 999;*/
        height: 100%;
        float: right;
        margin-bottom: 0;
      }

      .topnav li {
        display: inline-block;
        width: 120px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        text-align: center;
        height: 100%;
        line-height: 57px;
        box-sizing: border-box;
      }
      /*.topnav li:nth-child(7){
             border-right:1px solid #fff;
         }*/
      .topnav li a {
        color: #fff;
      }

      .topnav li:hover {
        border-bottom: 3px solid #33ccff;
        background: rgba(51, 204, 255, 0.3);
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .topnav li a:hover {
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .navsearch {
        display: inline-block;
        float: right;
        height: 100%;
        color: #fff;
        margin-right: 50px;
        /*line-height: 60px;*/
      }

      .navsearch .iconfont {
        font-size: 20px;
      }

      /* reset webkit search input browser style */
      input {
        outline: none;
      }

      input[type="search"] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
      }

      input::-webkit-search-decoration,
      input::-webkit-search-cancel-button {
        display: none; /* remove the search and cancel icon */
      }

      /* search input field */
      input[type="search"] {
        background: #ededed url("{$public}img/search-icon.png") no-repeat 4px
          center;
        border: solid 1px #ccc;
        padding: 1px 3px 1px 30px;
        width: 55px;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
      }

      input[type="search"]:focus {
        width: 130px;
        background-color: #fff;
        border-color: #6dcff6;
        -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
        -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
        box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
      }

      /* placeholder */
      input:-moz-placeholder {
        color: #999;
      }

      input::-webkit-input-placeholder {
        color: #999;
      }

      /* demo B */
      input[type="search"] {
        width: 14px;
        padding-left: 10px;
        color: transparent;
        cursor: pointer;
      }

      input[type="search"]:hover {
        background-color: #fff;
      }

      input[type="search"]:focus {
        width: 130px;
        padding-left: 32px;
        color: #000;
        background-color: #fff;
        cursor: auto;
      }

      input:-moz-placeholder {
        color: transparent;
      }

      input::-webkit-input-placeholder {
        color: transparent;
      }

      .shuxian {
        width: 1px;
        height: 30px;
        background: #fff;
        display: inline-block;
        /*vertical-align: -16%;*/
        margin: 15px 20px 0 0;
      }
      .searchyuan {
        display: inline-block;
        vertical-align: 43%;
      }
      .topnav .liactive {
        border-bottom: 3px solid #33ccff;
        background: rgba(51, 204, 255, 0.3);
      }
    </style>
    <div class="martop">{include file="common/header"/}</div>
    <div style="clear: both"></div>

    <div class="top">
      <ul class="tab">
        <li class="cur">联系我们</li>
        <li style="margin-right: 50px">人才招聘</li>
      </ul>
    </div>
    <div class="sliderk on" style="background: #eef3f9">
      <div class="bgtop">
        <div class="bt">
          <div class="tit">{tp:cate id='13' type='cate_name'/}</div>
          <div class="eng">{tp:cate id='13' type='en_name'/}</div>
          <div class="dsange">
            品质至上，诚信为重，用心服务，科技引领未来，<br />我们真诚与您合作，竭诚为您服务！
          </div>
        </div>
      </div>
      <div class="mainbox">
        <div class="biaoti">{$system.key}</div>
        <div class="dizhi">
          <i class="iconfont icon-dizhi" style="color: #3c82d1"></i>
          <p>{$system.address}</p>
        </div>
        <div class="wmbox">
          <div class="lmbox">
            <div class="abbox">
              <div><i class="iconfont icon-dianhua" style="color: #3c82d1"></i></div>
              <p>国内</p>
              <p>{$system.domestic_tel}</p>
              <p>{$system.domestic_tel2}</p>
            </div>
          </div>
          <div class="lmbox">
            <div class="abbox">
              <div><i class="iconfont icon-dianhua" style="color: #3c82d1"></i></div>
              <p>国际</p>
              <p>{$system.International_tel}</p>
              <p>{$system.International_tel2}</p>
            </div>
          </div>
          <div class="lmbox">
            <div class="abbox">
              <div><i class="iconfont icon-bangdingyouxiang" style="color: #3c82d1"></i></div>
              <div>邮箱</div>
              <div class="cxinfo"><p>{$system.email}</p></div>
            </div>
          </div>
          <div class="lmbox">
            <div class="abbox">
              <div><i class="iconfont icon-chuanzhen" style="color: #3c82d1"></i></div>
              <div>传真</div>
              <div class="cxinfo"><p>{$system.fax}</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sliderk">
      <div class="bg1">
        <div class="bt">
          <div class="tit">虚位以待</div>
          <div class="eng">RESERVE POSITIONS FOR TALENTED PEOPLE</div>
          <div class="dsange">
            无论您善于分析还是富有创造力，精于技术还是擅长交际，这里都能为您提供机会。<br />更大的舞台等着您，来吧，赶快加入我们的团队
          </div>
        </div>
      </div>
      <div class="zhaopinlan">
        <ul class="tab2">
          <li class="cur2">社会招聘</li>
          <li>校园招聘</li>
        </ul>
      </div>

      <div class="sliderk2 on">
        <div class="main">
          <div class="no-info"><img src="{$public}img/no-info.png" /></div>
        </div>
      </div>

      <div class="sliderk2">
        <div class="main">
          <div class="no-info"><img src="{$public}img/no-info.png" /></div>
        </div>
      </div>

      <style>
        .fenye {
          text-align: center;
          cursor: pointer;
          margin: 40px 0;
        }

        .fenye ul li {
          display: inline-block;
          border-radius: 50%;
          font-size: 15px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          color: #888;
          margin: 0 5px;
        }

        .fenye ul li:last-child {
          background: #ccc;
          color: #fff;
        }

        .fenye ul li:first-child {
          background: #ccc;
          color: #fff;
        }

        .fenye ul .xuan {
          background: #29a3cc;
          color: #fff;
        }
      </style>
      <div style="clear: both"></div>

      <div class="fenye"></div>
    </div>
    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;|
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

    <div class="Hfooter">{include file="common/footer"/}</div>
    <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            // location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script>

    <script>
      // (function () {
      //   var bp = document.createElement("script");
      //   var curProtocol = window.location.protocol.split(":")[0];
      //   if (curProtocol === "https") {
      //     bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
      //   } else {
      //     bp.src = "http://push.zhanzhang.baidu.com/push.js";
      //   }
      //   var s = document.getElementsByTagName("script")[0];
      //   s.parentNode.insertBefore(bp, s);
      // })();
    </script>
    <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script>

    <script src="{$public}js/jquery-1.11.3.min.js"></script>
    <script src="{$public}js/swiper.min.js"></script>
    <script src="{$public}js/bootstrap.min.js"></script>
    <script src="{$public}js/main.js"></script>
    <script src="{$public}js/bootstrap.bundle.min.js"></script>
    <script src="{$public}js/leftMenu.js"></script>
    <script>
      $(".topnav li").eq(6).addClass("liactive");
      var mySwiper = new Swiper(".swiper-container", {
        effect: "coverflow",
        slidesPerView: 3,
        centeredSlides: true,
        initialSlide: 1, //默认第二个
        centeredSlides: true, //居中
        slideToClickedSlide: true,
        loop: true,
        pagination: ".swiper-pagination",
        coverflow: {
          rotate: 30,
          stretch: 10,
          depth: 60,
          modifier: 2,
          slideShadows: true,
        },
      });

      $(".tab li").click(function () {
        $(".tab li")
          .eq($(this).index())
          .addClass("cur")
          .siblings()
          .removeClass("cur");
        $(".sliderk").hide().eq($(this).index()).show();
      });
      $(".tab2 li").click(function () {
        $(".tab2 li")
          .eq($(this).index())
          .addClass("cur2")
          .siblings()
          .removeClass("cur2");
        $(".sliderk2").hide().eq($(this).index()).show();
      });
      $("#tab3 li").click(function () {
        $("#tab3 li")
          .eq($(this).index())
          .addClass("cur3")
          .siblings()
          .removeClass("cur3");
        $(".sliderk3").hide().eq($(this).index()).show();
      });
      $("#tab4 li").click(function () {
        $("#tab4 li")
          .eq($(this).index())
          .addClass("cur4")
          .siblings()
          .removeClass("cur4");
        $(".sliderk4").hide().eq($(this).index()).show();
      });
      //var map = new AMap.Map('container', {
      //    resizeEnable: true,
      //    center: [120.137536, 31.554036],
      //    zoom: 16,
      //    scrollWheel: false,
      //});
      //var marker = new AMap.Marker({
      //    position: map.getCenter()
      //});
      //marker.setMap(map);
      //// 设置鼠标划过点标记显示的文字提示
      //marker.setTitle('创想仪器');

      //// 设置label标签
      //marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
      //    offset: new AMap.Pixel(20, 20),//修改label相对于maker的位置
      //    content: "创想仪器"
      //});
      $(document).ready(function () {
        $(".zhaopin li .dianji").click(function () {
          $(this)
            .parent()
            .parent()
            .parent()
            .find(".detail")
            .slideToggle("slow");
          $(this).parent().parent().find("div").toggleClass("bgcolor");
          $(this).toggleClass("xuanzhuan1");
        });
      });
    </script>
    <script>
      // 导航按钮
      $(function ($) {
        $("#menu")
          .leftMenu({
            triggerBtn: ".btn",
          })
          .init();
      });
    </script>
  </body>
</html>
