<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="{$keywords}"
    />
    <meta
      name="description"
      content="{$description}"
    />
    <title>
      {$title}--{$system.key}
    </title>
    <link href="{$public}css/producter/common.css" rel="stylesheet" />
    <link href="{$public}css/producter/productcenter.css" rel="stylesheet" />
    <link rel="stylesheet" href="{$public}css/iconfont.css" />
    <link rel="stylesheet" href="{$public}css/responsive.css" />
    <link rel="stylesheet" href="{$public}css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$public}css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="{$public}css/cstyle.css" />
    <link rel="stylesheet" href="{$public}css/leftMenu.css">
    <style></style>
    <script src="{$public}js/modernizr.min.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="{$public}css/iconfont.css" />
    <style>
      .martop {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        z-index: 999;
      }

      .martop .logo {
        display: inline-block;
        width: 116px;
        margin-left: 60px;
      }

      .martop .logo img {
        width: 100%;
      }

      .topnav {
        font-size: 15px;
        color: #fff;
        /*position: absolute;
      top: 0;
      right: 0;
      z-index: 999;*/
        height: 100%;
        float: right;
        margin-bottom: 0;
      }

      .topnav li {
        display: inline-block;
        width: 120px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        text-align: center;
        height: 100%;
        line-height: 57px;
        box-sizing: border-box;
      }
      /*.topnav li:nth-child(7){
           border-right:1px solid #fff;
       }*/
      .topnav li a {
        color: #fff;
      }

      .topnav li:hover {
        border-bottom: 3px solid #33ccff;
        background: rgba(51, 204, 255, 0.3);
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .topnav li a:hover {
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
      }

      .navsearch {
        display: inline-block;
        float: right;
        height: 100%;
        color: #fff;
        margin-right: 50px;
        /*line-height: 60px;*/
      }

      .navsearch .iconfont {
        font-size: 20px;
      }

      /* reset webkit search input browser style */
      input {
        outline: none;
      }

      input[type="search"] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
      }

      input::-webkit-search-decoration,
      input::-webkit-search-cancel-button {
        display: none; /* remove the search and cancel icon */
      }

      /* search input field */
      input[type="search"] {
        background: #ededed url("{$public}img/search-icon.png") no-repeat 4px center;
        border: solid 1px #ccc;
        padding: 1px 3px 1px 30px;
        width: 55px;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
      }

      input[type="search"]:focus {
        width: 130px;
        background-color: #fff;
        border-color: #6dcff6;
        -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
        -moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
        box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
      }

      /* placeholder */
      input:-moz-placeholder {
        color: #999;
      }

      input::-webkit-input-placeholder {
        color: #999;
      }

      /* demo B */
      input[type="search"] {
        width: 14px;
        padding-left: 10px;
        color: transparent;
        cursor: pointer;
      }

      input[type="search"]:hover {
        background-color: #fff;
      }

      input[type="search"]:focus {
        width: 130px;
        padding-left: 32px;
        color: #000;
        background-color: #fff;
        cursor: auto;
      }

      input:-moz-placeholder {
        color: transparent;
      }

      input::-webkit-input-placeholder {
        color: transparent;
      }

      .shuxian {
        width: 1px;
        height: 30px;
        background: #fff;
        display: inline-block;
        /*vertical-align: -16%;*/
        margin: 15px 20px 0 0;
      }
      .searchyuan {
        display: inline-block;
        vertical-align: 43%;
      }
      .topnav .liactive {
        border-bottom: 3px solid #33ccff;
        background: rgba(51, 204, 255, 0.3);
      }
    </style>
   <div class="martop">{include file="common/header"/}</div>
      <div class="tabtop">
         <ul class="tab">
          <li class="">
            <a
              href="{tp:cate id='23' type='url'/}"
              >{tp:cate id='23' type='cate_name'/}</a
            >
          </li>
          <li class="">
           <a
              href="{tp:cate id='24' type='url'/}"
              >{tp:cate id='24' type='cate_name'/}</a
            >
          </li>
          <li class="">
          <a
              href="{tp:cate id='25' type='url'/}"
              >{tp:cate id='25' type='cate_name'/}</a
            >
          </li>
          <li class="">
           <a
              href="{tp:cate id='26' type='url'/}"
              >{tp:cate id='26' type='cate_name'/}</a
            >
          </li>
          <li class="">
            <a
              href="{tp:cate id='27' type='url'/}"
              >{tp:cate id='27' type='cate_name'/}</a
            >
          </li>
          <li class="">
           <a
              href="{tp:cate id='28' type='url'/}"
              >{tp:cate id='28' type='cate_name'/}</a
            >
          </li>
          <li class="cur">
           <a
              href="{tp:cate id='29' type='url'/}"
              >{tp:cate id='29' type='cate_name'/}</a
            >
          </li>
        </ul>
      </div>
      <div class="pchide pcshow cpcontent">

        {tp:list id="29" name="list"}
          {if $key % 2== 0}
        <div class="bg2">
          <div class="neibox">
            <div class="pcleft">
              <img
                src="{$list.image}"
              />
            </div>
            <div class="pcright">
              <div class="xinghao">
                <span>型号</span><br /><span>{$list.keywords}</span>
              </div>
              <div class="name">{$list.title}</div>
              <div class="content">
                <p>
                 {$list.summary}<br />
                </p>
                <br />
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="{$list.url}"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div style="clear: both"></div>
          </div>
        </div>
        {else /}
         <div class="bg1">
          <div class="neibox">
            <div class="pcleft">
              <div class="xinghao">
                <span>型号</span><br /><span>{$list.keywords}</span>
              </div>
              <div class="name">{$list.title}</div>
              <div class="content">
                <p align="left">
                 {$list.summary}
                </p>
              </div>
              <div class="line"></div>
              <div>
                <a
                  href="{$list.url}"
                  class="qiana"
                  ><span class="qian">查看更多</span
                  ><span class="hou">>></span></a
                >
              </div>
            </div>
            <div class="pcright">
              <img
                src="{$list.image}"
              />
            </div>
            <div style="clear: both"></div>
          </div>

          <div class="youbian">
            <img src="{$public}img/producter/2.png" />
          </div>
        </div>
         {/if}
            {/tp:list}
      </div>
    </div>
    <style>
      section.space-sm,
      footer.space-sm {
        padding-top: 2.5em;
        padding-bottom: 0;
      }

      .cxfooter {
        /*height: 500px;*/
        background: #183954;
        color: #fff;
      }

      .cxfooter .pjfrow {
        width: 1300px;
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
        cursor: default;
      }
      .cxfooter .pjfrow ul {
        width: 100%;
      }
      .cxfooter .pjfrow ul li {
        display: inline-block;
        width: 24%;
        border-right: 1px solid #fff;
        position: relative;
        height: 80px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li:last-child {
        border-right: none;
      }
      .cxfooter .pjfrow ul li .zjhz {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        text-align: center;
      }
      .cxfooter .pjfrow ul li .zjhz .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
      /*.cxfooter .pjfrow .pjf {
                width: 280px;
                display: inline-block;
                height: 130px;
                border-radius: 10px;
                position: relative;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                transition: all 300ms linear;
            }

                .cxfooter .pjfrow .pjf:hover {
                    transform: scale(1.1);
                    -webkit-transition: all 300ms linear;
                    -moz-transition: all 300ms linear;
                    -o-transition: all 300ms linear;
                    -ms-transition: all 300ms linear;
                    transition: all 300ms linear;
                }
                .cxfooter .pjfrow .pjf span{
                    float:left;
                }
                .cxfooter .pjfrow .pjf i {
                    font-size: 40px;
                }*/

      .cxfooter .pjfrow .pjf .cxinfo {
        /*line-height: 130px;*/
        font-size: 14px;
        text-align: center;
      }

      /*.cxfooter .pjfrow .pjf .cxleft {
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    margin-top: 15px;
                    margin-left: 15px;
                }

                .cxfooter .pjfrow .pjf .cxright {
                    font-size: 14px;
                    text-align: center;
                    float: right;
                    margin-top: 15px;
                    margin-right: 15px;
                }*/

      .cxfooter .yqlj a {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }

      .cxfooter .yqlj a:hover {
        color: #fff;
      }

      .cxfooter .yqlj {
        font-size: 14px;
        color: #999;
        width: 1200px;
        margin: 60px auto 40px auto;
        text-align: center;
      }

      .indfooter {
        font-size: 14px;
        text-align: center;
        color: #999;
        background: #000;
        padding: 20px 0;
      }
      .indfooter p {
        display: inline-block;
      }
      .indfooter a {
        color: #999;
      }
      .indfooter a:hover {
        color: #fff;
      }
      .cxfooter {
        padding-bottom: 0;
      }
      .cxleft {
        float: left;
        text-align: left;
        /*line-height:68px;*/
      }
      .cxleft div {
        line-height: 20px;
      }
      .cxleft .kaozuo {
        text-align: left;
        padding-top: 10px;
      }
      .diyige p {
        margin-bottom: 0;
      }
    </style>

 <div class="Hfooter">{include file="common/footer"/}</div>
    <script src="{$public}js/jquery-1.11.3.min.js"></script>
    <script src="{$public}js/bootstrap.min.js"></script>
    <script src="{$public}js/main.js"></script>
    <script src="{$public}js/bootstrap.bundle.min.js"></script>
    <script src="{$public}js/leftMenu.js"></script>
    <script>
      //支持Enter键登录
      document.onkeydown = function (e) {
        if (!e) e = window.event;
        if (e.keyCode === 13 || e.which === 13) {
          if ($("#search_txt").val() !== "") {
            location.href = "/PC/NewsSearch?txt=" + $("#search_txt").val();
          }
        }
      };
    </script>

    <script>
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          // bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          // bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
    <script>
      (function () {
        var src =
          "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
      })();
    </script>

   
    <script>
      $(".topnav li").eq(1).addClass("liactive");
    </script>
    <script>
      // 导航按钮
           $(function ($) {
        $('#menu').leftMenu({
            "triggerBtn":".btn"
        }).init()
    })
    </script>
  </body>
</html>
